# Generated by Yosys 0.10+40 (git sha1 5cebf6a8, clang 8.0.0-3 -fPIC -Os)
autoidx 265
attribute \hdlname "\\Octopos_MailBox_Ctrl_Interface_Manager"
attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:1.1-79.10"
module \Octopos_MailBox_Ctrl_Interface_Manager
  wire $auto$opt_dff.cc:222:make_patterns_logic$245
  wire $auto$opt_dff.cc:256:combine_resets$242
  wire $auto$rtlil.cc:2312:Not$241
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.16-35.39"
  wire $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$77_Y
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.45-35.65"
  wire $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$78_Y
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.15-35.66"
  wire $logic_or$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$79_Y
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:74.18-74.47"
  wire $ne$./Octopos_MailBox_Ctrl_Interface_Manager.v:74$88_Y
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:3.12-3.21"
  wire input 2 \S_ARESETN
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:2.12-2.17"
  wire input 1 \S_CLK
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:9.17-9.21"
  wire width 9 input 7 \S_ID
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:8.13-8.24"
  wire output 6 \S_INTERRUPT
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:6.12-6.29"
  wire input 4 \S_INTERRUPT_CLEAR
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:7.23-7.41"
  wire width 32 output 5 \S_READ_STATE_VALUE
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:4.19-4.37"
  wire width 32 input 3 \S_SYSTEM_STATE_REG
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:20.9-20.23"
  wire \interrupt_line
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:21.10-21.32"
  wire \interrupt_should_clear
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:22.16-22.24"
  wire width 8 \owner_id
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:23.16-23.33"
  wire width 8 \owner_id_previous
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:19.16-19.35"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23"
  wire width 32 \system_reg_previous
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:49.5-59.8"
  cell $sdff $auto$ff.cc:262:slice$238
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16777215
    parameter \WIDTH 32
    connect \CLK \S_CLK
    connect \D \S_SYSTEM_STATE_REG
    connect \Q \system_reg_previous
    connect \SRST \S_ARESETN
  end
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:61.5-78.8"
  cell $sdffe $auto$ff.cc:262:slice$244
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D 1'1
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$245
    connect \Q \interrupt_line
    connect \SRST $auto$opt_dff.cc:256:combine_resets$242
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $ne$./Octopos_MailBox_Ctrl_Interface_Manager.v:74$88_Y $logic_or$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$79_Y }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$245
  end
  cell $not $auto$opt_dff.cc:253:combine_resets$240
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \S_ARESETN
    connect \Y $auto$rtlil.cc:2312:Not$241
  end
  cell $reduce_or $auto$opt_dff.cc:257:combine_resets$243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \S_INTERRUPT_CLEAR $auto$rtlil.cc:2312:Not$241 }
    connect \Y $auto$opt_dff.cc:256:combine_resets$242
  end
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.16-35.39"
  cell $eq $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \S_ID
    connect \B \S_SYSTEM_STATE_REG [31:24]
    connect \Y $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$77_Y
  end
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.45-35.65"
  cell $eq $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 9
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \S_ID
    connect \B 9'111111111
    connect \Y $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$78_Y
  end
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.15-35.66"
  cell $logic_or $logic_or$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$77_Y
    connect \B $eq$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$78_Y
    connect \Y $logic_or$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$79_Y
  end
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:74.18-74.47"
  cell $ne $ne$./Octopos_MailBox_Ctrl_Interface_Manager.v:74$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \system_reg_previous [31:24]
    connect \B \S_SYSTEM_STATE_REG [31:24]
    connect \Y $ne$./Octopos_MailBox_Ctrl_Interface_Manager.v:74$88_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Ctrl_Interface_Manager.v:35.15-35.66|./Octopos_MailBox_Ctrl_Interface_Manager.v:35.11-42.16"
  cell $mux $procmux$103
    parameter \WIDTH 32
    connect \A 32'11011110101011011011111011101111
    connect \B \S_SYSTEM_STATE_REG
    connect \S $logic_or$./Octopos_MailBox_Ctrl_Interface_Manager.v:35$79_Y
    connect \Y \S_READ_STATE_VALUE
  end
  connect \S_INTERRUPT \interrupt_line
  connect \interrupt_should_clear \S_INTERRUPT_CLEAR
  connect \owner_id \S_SYSTEM_STATE_REG [31:24]
  connect \owner_id_previous \system_reg_previous [31:24]
end
attribute \hdlname "\\Octopos_MailBox_Main_Logic"
attribute \src "./Octopos_MailBox_Main_logic.v:23.1-255.10"
module \Octopos_MailBox_Main_Logic
  attribute \src "./Octopos_MailBox_Main_logic.v:150.3-158.5"
  wire width 12 $2\next_limit[11:0]
  attribute \src "./Octopos_MailBox_Main_logic.v:159.2-167.5"
  wire width 12 $2\next_time_out[11:0]
  attribute \src "./Octopos_MailBox_Main_logic.v:191.15-191.36"
  wire $and$./Octopos_MailBox_Main_logic.v:191$72_Y
  wire $auto$opt_dff.cc:197:make_patterns_logic$250
  wire $auto$opt_dff.cc:197:make_patterns_logic$252
  wire $auto$opt_dff.cc:197:make_patterns_logic$257
  wire $auto$opt_dff.cc:197:make_patterns_logic$260
  wire $auto$opt_dff.cc:222:make_patterns_logic$254
  attribute \src "./Octopos_MailBox_Main_logic.v:132.8-132.21"
  wire $eq$./Octopos_MailBox_Main_logic.v:132$41_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.27-132.44"
  wire $eq$./Octopos_MailBox_Main_logic.v:132$42_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.75-132.105"
  wire $eq$./Octopos_MailBox_Main_logic.v:132$45_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.31-144.47"
  wire $eq$./Octopos_MailBox_Main_logic.v:144$52_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:154.13-154.29"
  wire $eq$./Octopos_MailBox_Main_logic.v:154$62_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:163.13-163.32"
  wire $eq$./Octopos_MailBox_Main_logic.v:163$66_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.51-132.106"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:132$46_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.51-132.128"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:132$48_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.48"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:144$53_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.84"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:144$55_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.118"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:144$57_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.152"
  wire $logic_and$./Octopos_MailBox_Main_logic.v:144$59_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.7-132.45"
  wire $logic_or$./Octopos_MailBox_Main_logic.v:132$43_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.7-132.130"
  wire $logic_or$./Octopos_MailBox_Main_logic.v:132$49_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:132.111-132.127"
  wire $ne$./Octopos_MailBox_Main_logic.v:132$47_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.53-144.83"
  wire $ne$./Octopos_MailBox_Main_logic.v:144$54_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.89-144.117"
  wire $ne$./Octopos_MailBox_Main_logic.v:144$56_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:144.123-144.151"
  wire $ne$./Octopos_MailBox_Main_logic.v:144$58_Y
  wire $procmux$112_Y
  wire $procmux$115_Y
  wire width 32 $procmux$121_Y
  wire width 32 $procmux$124_Y
  wire width 32 $procmux$127_Y
  wire width 32 $procmux$130_Y
  wire width 32 $procmux$133_Y
  wire $procmux$164_CMP
  wire $procmux$165_CMP
  attribute \src "./Octopos_MailBox_Main_logic.v:157.18-157.30"
  wire width 12 $sub$./Octopos_MailBox_Main_logic.v:157$63_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:166.21-166.36"
  wire width 12 $sub$./Octopos_MailBox_Main_logic.v:166$67_Y
  attribute \src "./Octopos_MailBox_Main_logic.v:82.10-82.24"
  wire \Octopos_resetn
  attribute \src "./Octopos_MailBox_Main_logic.v:25.12-25.21"
  wire input 2 \S_ARESETN
  attribute \src "./Octopos_MailBox_Main_logic.v:24.12-24.17"
  wire input 1 \S_CLK
  attribute \src "./Octopos_MailBox_Main_logic.v:29.12-29.37"
  wire output 6 \S_INTERNAL_MAILBOX_RESETN
  attribute \src "./Octopos_MailBox_Main_logic.v:35.12-35.25"
  wire output 11 \S_INTERRUPT_0
  attribute \src "./Octopos_MailBox_Main_logic.v:41.12-41.25"
  wire output 16 \S_INTERRUPT_1
  attribute \src "./Octopos_MailBox_Main_logic.v:47.12-47.25"
  wire output 21 \S_INTERRUPT_2
  attribute \src "./Octopos_MailBox_Main_logic.v:33.12-33.31"
  wire input 9 \S_INTERRUPT_CLEAR_0
  attribute \src "./Octopos_MailBox_Main_logic.v:39.12-39.31"
  wire input 14 \S_INTERRUPT_CLEAR_1
  attribute \src "./Octopos_MailBox_Main_logic.v:45.12-45.31"
  wire input 19 \S_INTERRUPT_CLEAR_2
  attribute \src "./Octopos_MailBox_Main_logic.v:51.12-51.35"
  wire input 24 \S_INTERRUPT_CLEAR_fixed
  attribute \src "./Octopos_MailBox_Main_logic.v:53.12-53.29"
  wire output 26 \S_INTERRUPT_fixed
  attribute \src "./Octopos_MailBox_Main_logic.v:27.12-27.23"
  wire input 4 \S_LIMIT_REQ
  attribute \src "./Octopos_MailBox_Main_logic.v:34.19-34.39"
  wire width 32 output 10 \S_READ_STATE_VALUE_0
  attribute \src "./Octopos_MailBox_Main_logic.v:40.19-40.39"
  wire width 32 output 15 \S_READ_STATE_VALUE_1
  attribute \src "./Octopos_MailBox_Main_logic.v:46.19-46.39"
  wire width 32 output 20 \S_READ_STATE_VALUE_2
  attribute \src "./Octopos_MailBox_Main_logic.v:52.19-52.43"
  wire width 32 output 25 \S_READ_STATE_VALUE_fixed
  attribute \src "./Octopos_MailBox_Main_logic.v:26.19-26.37"
  wire width 32 output 3 \S_SYSTEM_STATE_REG
  attribute \src "./Octopos_MailBox_Main_logic.v:28.12-28.22"
  wire input 5 \S_TIME_REQ
  attribute \src "./Octopos_MailBox_Main_logic.v:31.12-31.25"
  wire input 7 \S_WRITE_REQ_0
  attribute \src "./Octopos_MailBox_Main_logic.v:37.12-37.25"
  wire input 12 \S_WRITE_REQ_1
  attribute \src "./Octopos_MailBox_Main_logic.v:43.12-43.25"
  wire input 17 \S_WRITE_REQ_2
  attribute \src "./Octopos_MailBox_Main_logic.v:49.12-49.29"
  wire input 22 \S_WRITE_REQ_fixed
  attribute \src "./Octopos_MailBox_Main_logic.v:32.19-32.40"
  wire width 32 input 8 \S_WRITE_STATE_VALUE_0
  attribute \src "./Octopos_MailBox_Main_logic.v:38.19-38.40"
  wire width 32 input 13 \S_WRITE_STATE_VALUE_1
  attribute \src "./Octopos_MailBox_Main_logic.v:44.19-44.40"
  wire width 32 input 18 \S_WRITE_STATE_VALUE_2
  attribute \src "./Octopos_MailBox_Main_logic.v:50.19-50.44"
  wire width 32 input 23 \S_WRITE_STATE_VALUE_fixed
  attribute \src "./Octopos_MailBox_Main_logic.v:56.10-56.13"
  wire \clk
  attribute \src "./Octopos_MailBox_Main_logic.v:61.9-61.21"
  wire \deligate_req
  attribute \src "./Octopos_MailBox_Main_logic.v:62.9-62.28"
  wire \expire_or_yield_req
  attribute \src "./Octopos_MailBox_Main_logic.v:73.16-73.21"
  wire width 12 \limit
  attribute \src "./Octopos_MailBox_Main_logic.v:65.10-65.19"
  wire \limit_req
  attribute \src "./Octopos_MailBox_Main_logic.v:78.16-78.26"
  wire width 12 \next_limit
  attribute \src "./Octopos_MailBox_Main_logic.v:77.16-77.29"
  wire width 12 \next_time_out
  attribute \src "./Octopos_MailBox_Main_logic.v:71.15-71.23"
  wire width 8 \owner_id
  attribute \src "./Octopos_MailBox_Main_logic.v:57.10-57.16"
  wire \resetn
  attribute \src "./Octopos_MailBox_Main_logic.v:70.16-70.25"
  wire width 32 \state_reg
  attribute \src "./Octopos_MailBox_Main_logic.v:72.16-72.24"
  wire width 12 \time_out
  attribute \src "./Octopos_MailBox_Main_logic.v:63.10-63.19"
  wire \timer_req
  attribute \src "./Octopos_MailBox_Main_logic.v:68.9-68.18"
  wire \write_req
  attribute \src "./Octopos_MailBox_Main_logic.v:76.16-76.33"
  wire width 12 \write_state_limit
  attribute \src "./Octopos_MailBox_Main_logic.v:74.16-74.36"
  wire width 8 \write_state_owner_id
  attribute \src "./Octopos_MailBox_Main_logic.v:75.16-75.36"
  wire width 12 \write_state_time_out
  attribute \src "./Octopos_MailBox_Main_logic.v:67.16-67.33"
  wire width 32 \write_state_value
  attribute \src "./Octopos_MailBox_Main_logic.v:191.15-191.36"
  cell $and $and$./Octopos_MailBox_Main_logic.v:191$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \S_LIMIT_REQ
    connect \B \S_TIME_REQ
    connect \Y $and$./Octopos_MailBox_Main_logic.v:191$72_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:172.2-212.5"
  cell $sdff $auto$ff.cc:262:slice$247
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D $procmux$115_Y
    connect \Q \Octopos_resetn
    connect \SRST \S_ARESETN
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:172.2-212.5"
  cell $sdffe $auto$ff.cc:262:slice$249
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 12'111111111111
    parameter \WIDTH 12
    connect \CLK \S_CLK
    connect \D $procmux$133_Y [11:0]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$254
    connect \Q \state_reg [11:0]
    connect \SRST \S_ARESETN
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:172.2-212.5"
  cell $sdffe $auto$ff.cc:262:slice$256
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 12'111111111111
    parameter \WIDTH 12
    connect \CLK \S_CLK
    connect \D $procmux$133_Y [23:12]
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$257
    connect \Q \state_reg [23:12]
    connect \SRST \S_ARESETN
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:172.2-212.5"
  cell $sdffe $auto$ff.cc:262:slice$259
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_CLK
    connect \D $procmux$133_Y [31:24]
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$260
    connect \Q \state_reg [31:24]
    connect \SRST \S_ARESETN
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$251
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $and$./Octopos_MailBox_Main_logic.v:191$72_Y \expire_or_yield_req \deligate_req \S_TIME_REQ \S_LIMIT_REQ }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$250
  end
  cell $ne $auto$opt_dff.cc:198:make_patterns_logic$253
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $and$./Octopos_MailBox_Main_logic.v:191$72_Y \expire_or_yield_req \deligate_req \S_LIMIT_REQ }
    connect \B 4'0001
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$252
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$258
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $and$./Octopos_MailBox_Main_logic.v:191$72_Y \expire_or_yield_req \deligate_req \S_LIMIT_REQ }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$257
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$261
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \expire_or_yield_req \deligate_req }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$260
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$255
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$opt_dff.cc:197:make_patterns_logic$252 $auto$opt_dff.cc:197:make_patterns_logic$250 }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$254
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.8-132.21"
  cell $logic_not $eq$./Octopos_MailBox_Main_logic.v:132$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \state_reg [23:12]
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:132$41_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.27-132.44"
  cell $logic_not $eq$./Octopos_MailBox_Main_logic.v:132$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \state_reg [11:0]
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:132$42_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.75-132.105"
  cell $eq $eq$./Octopos_MailBox_Main_logic.v:132$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \write_state_value [31:24]
    connect \B 8'11111111
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:132$45_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.31-144.47"
  cell $logic_not $eq$./Octopos_MailBox_Main_logic.v:144$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:144$52_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:154.13-154.29"
  cell $eq $eq$./Octopos_MailBox_Main_logic.v:154$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \state_reg [23:12]
    connect \B 12'111111111111
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:154$62_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:163.13-163.32"
  cell $eq $eq$./Octopos_MailBox_Main_logic.v:163$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \state_reg [11:0]
    connect \B 12'111111111111
    connect \Y $eq$./Octopos_MailBox_Main_logic.v:163$66_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.51-132.106"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:132$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \write_req
    connect \B $eq$./Octopos_MailBox_Main_logic.v:132$45_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:132$46_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.51-132.128"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:132$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_MailBox_Main_logic.v:132$46_Y
    connect \B $ne$./Octopos_MailBox_Main_logic.v:132$47_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:132$48_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.48"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:144$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \write_req
    connect \B $eq$./Octopos_MailBox_Main_logic.v:144$52_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:144$53_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.84"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:144$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_MailBox_Main_logic.v:144$53_Y
    connect \B $ne$./Octopos_MailBox_Main_logic.v:144$54_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:144$55_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.118"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:144$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_MailBox_Main_logic.v:144$55_Y
    connect \B $ne$./Octopos_MailBox_Main_logic.v:144$56_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:144$57_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.152"
  cell $logic_and $logic_and$./Octopos_MailBox_Main_logic.v:144$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_MailBox_Main_logic.v:144$57_Y
    connect \B $ne$./Octopos_MailBox_Main_logic.v:144$58_Y
    connect \Y $logic_and$./Octopos_MailBox_Main_logic.v:144$59_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.7-132.45"
  cell $logic_or $logic_or$./Octopos_MailBox_Main_logic.v:132$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$./Octopos_MailBox_Main_logic.v:132$41_Y
    connect \B $eq$./Octopos_MailBox_Main_logic.v:132$42_Y
    connect \Y $logic_or$./Octopos_MailBox_Main_logic.v:132$43_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.7-132.130"
  cell $logic_or $logic_or$./Octopos_MailBox_Main_logic.v:132$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$./Octopos_MailBox_Main_logic.v:132$43_Y
    connect \B $logic_and$./Octopos_MailBox_Main_logic.v:132$48_Y
    connect \Y $logic_or$./Octopos_MailBox_Main_logic.v:132$49_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:132.111-132.127"
  cell $reduce_bool $ne$./Octopos_MailBox_Main_logic.v:132$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \Y $ne$./Octopos_MailBox_Main_logic.v:132$47_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.53-144.83"
  cell $ne $ne$./Octopos_MailBox_Main_logic.v:144$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \write_state_value [31:24]
    connect \B 8'11111111
    connect \Y $ne$./Octopos_MailBox_Main_logic.v:144$54_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.89-144.117"
  cell $reduce_bool $ne$./Octopos_MailBox_Main_logic.v:144$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \write_state_value [31:24]
    connect \Y $ne$./Octopos_MailBox_Main_logic.v:144$56_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:144.123-144.151"
  cell $ne $ne$./Octopos_MailBox_Main_logic.v:144$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \write_state_value [23:12]
    connect \B 12'111111111111
    connect \Y $ne$./Octopos_MailBox_Main_logic.v:144$58_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:186.12-186.39|./Octopos_MailBox_Main_logic.v:186.9-210.9"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \expire_or_yield_req
    connect \Y $procmux$112_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:182.8-182.28|./Octopos_MailBox_Main_logic.v:182.4-210.9"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $procmux$112_Y
    connect \B 1'0
    connect \S \deligate_req
    connect \Y $procmux$115_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:201.13-201.30|./Octopos_MailBox_Main_logic.v:201.9-210.9"
  cell $mux $procmux$121
    parameter \WIDTH 12
    connect \A 12'x
    connect \B \next_time_out
    connect \S \S_TIME_REQ
    connect \Y $procmux$121_Y [11:0]
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:196.13-196.30|./Octopos_MailBox_Main_logic.v:196.9-210.9"
  cell $mux $procmux$124
    parameter \WIDTH 24
    connect \A { 12'x $procmux$121_Y [11:0] }
    connect \B { \next_limit 12'x }
    connect \S \S_LIMIT_REQ
    connect \Y $procmux$124_Y [23:0]
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:191.14-191.45|./Octopos_MailBox_Main_logic.v:191.9-210.9"
  cell $mux $procmux$127
    parameter \WIDTH 24
    connect \A $procmux$124_Y [23:0]
    connect \B { \next_limit \next_time_out }
    connect \S $and$./Octopos_MailBox_Main_logic.v:191$72_Y
    connect \Y $procmux$127_Y [23:0]
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:186.12-186.39|./Octopos_MailBox_Main_logic.v:186.9-210.9"
  cell $mux $procmux$130
    parameter \WIDTH 32
    connect \A { 8'x $procmux$127_Y [23:0] }
    connect \B 16777215
    connect \S \expire_or_yield_req
    connect \Y $procmux$130_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:182.8-182.28|./Octopos_MailBox_Main_logic.v:182.4-210.9"
  cell $mux $procmux$133
    parameter \WIDTH 32
    connect \A $procmux$130_Y
    connect \B \write_state_value
    connect \S \deligate_req
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:163.13-163.32|./Octopos_MailBox_Main_logic.v:163.8-166.37"
  cell $mux $procmux$139
    parameter \WIDTH 12
    connect \A $sub$./Octopos_MailBox_Main_logic.v:166$67_Y
    connect \B 12'111111111111
    connect \S $eq$./Octopos_MailBox_Main_logic.v:163$66_Y
    connect \Y $2\next_time_out[11:0]
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:161.7-161.20|./Octopos_MailBox_Main_logic.v:161.3-166.37"
  cell $mux $procmux$145
    parameter \WIDTH 12
    connect \A $2\next_time_out[11:0]
    connect \B 12'000000000000
    connect \S $eq$./Octopos_MailBox_Main_logic.v:132$42_Y
    connect \Y \next_time_out
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:154.13-154.29|./Octopos_MailBox_Main_logic.v:154.8-157.31"
  cell $mux $procmux$148
    parameter \WIDTH 12
    connect \A $sub$./Octopos_MailBox_Main_logic.v:157$63_Y
    connect \B 12'111111111111
    connect \S $eq$./Octopos_MailBox_Main_logic.v:154$62_Y
    connect \Y $2\next_limit[11:0]
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:152.7-152.17|./Octopos_MailBox_Main_logic.v:152.3-157.31"
  cell $mux $procmux$154
    parameter \WIDTH 12
    connect \A $2\next_limit[11:0]
    connect \B 12'000000000000
    connect \S $eq$./Octopos_MailBox_Main_logic.v:132$41_Y
    connect \Y \next_limit
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:144.7-144.152|./Octopos_MailBox_Main_logic.v:144.3-147.24"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./Octopos_MailBox_Main_logic.v:144$59_Y
    connect \Y \deligate_req
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:132.7-132.130|./Octopos_MailBox_Main_logic.v:132.3-135.31"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$./Octopos_MailBox_Main_logic.v:132$49_Y
    connect \Y \expire_or_yield_req
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:0.0-0.0|./Octopos_MailBox_Main_logic.v:110.3-127.10"
  cell $pmux $procmux$163
    parameter \S_WIDTH 3
    parameter \WIDTH 1
    connect \A 1'0
    connect \B { \S_WRITE_REQ_0 \S_WRITE_REQ_1 \S_WRITE_REQ_2 }
    connect \S { $eq$./Octopos_MailBox_Main_logic.v:144$52_Y $procmux$165_CMP $procmux$164_CMP }
    connect \Y \write_req
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:0.0-0.0|./Octopos_MailBox_Main_logic.v:110.3-127.10"
  cell $eq $procmux$164_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \B 2'10
    connect \Y $procmux$164_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:0.0-0.0|./Octopos_MailBox_Main_logic.v:110.3-127.10"
  cell $eq $procmux$165_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \B 1'1
    connect \Y $procmux$165_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_MailBox_Main_logic.v:0.0-0.0|./Octopos_MailBox_Main_logic.v:110.3-127.10"
  cell $pmux $procmux$168
    parameter \S_WIDTH 3
    parameter \WIDTH 32
    connect \A 0
    connect \B { \S_WRITE_STATE_VALUE_0 \S_WRITE_STATE_VALUE_1 \S_WRITE_STATE_VALUE_2 }
    connect \S { $eq$./Octopos_MailBox_Main_logic.v:144$52_Y $procmux$165_CMP $procmux$164_CMP }
    connect \Y \write_state_value
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:157.18-157.30"
  cell $sub $sub$./Octopos_MailBox_Main_logic.v:157$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \state_reg [23:12]
    connect \B 1'1
    connect \Y $sub$./Octopos_MailBox_Main_logic.v:157$63_Y
  end
  attribute \src "./Octopos_MailBox_Main_logic.v:166.21-166.36"
  cell $sub $sub$./Octopos_MailBox_Main_logic.v:166$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \state_reg [11:0]
    connect \B 1'1
    connect \Y $sub$./Octopos_MailBox_Main_logic.v:166$67_Y
  end
  attribute \module_not_derived 1
  attribute \src "./Octopos_MailBox_Main_logic.v:216.45-224.6"
  cell \Octopos_MailBox_Ctrl_Interface_Manager \Interface_0
    connect \S_ARESETN \S_ARESETN
    connect \S_CLK \S_CLK
    connect \S_ID 9'000000000
    connect \S_INTERRUPT \S_INTERRUPT_0
    connect \S_INTERRUPT_CLEAR \S_INTERRUPT_CLEAR_0
    connect \S_READ_STATE_VALUE \S_READ_STATE_VALUE_0
    connect \S_SYSTEM_STATE_REG \state_reg
  end
  attribute \module_not_derived 1
  attribute \src "./Octopos_MailBox_Main_logic.v:226.45-234.6"
  cell \Octopos_MailBox_Ctrl_Interface_Manager \Interface_1
    connect \S_ARESETN \S_ARESETN
    connect \S_CLK \S_CLK
    connect \S_ID 9'000000001
    connect \S_INTERRUPT \S_INTERRUPT_1
    connect \S_INTERRUPT_CLEAR \S_INTERRUPT_CLEAR_1
    connect \S_READ_STATE_VALUE \S_READ_STATE_VALUE_1
    connect \S_SYSTEM_STATE_REG \state_reg
  end
  attribute \module_not_derived 1
  attribute \src "./Octopos_MailBox_Main_logic.v:236.45-244.6"
  cell \Octopos_MailBox_Ctrl_Interface_Manager \Interface_2
    connect \S_ARESETN \S_ARESETN
    connect \S_CLK \S_CLK
    connect \S_ID 9'000000010
    connect \S_INTERRUPT \S_INTERRUPT_2
    connect \S_INTERRUPT_CLEAR \S_INTERRUPT_CLEAR_2
    connect \S_READ_STATE_VALUE \S_READ_STATE_VALUE_2
    connect \S_SYSTEM_STATE_REG \state_reg
  end
  attribute \module_not_derived 1
  attribute \src "./Octopos_MailBox_Main_logic.v:246.45-254.6"
  cell \Octopos_MailBox_Ctrl_Interface_Manager \Interface_fixed
    connect \S_ARESETN \S_ARESETN
    connect \S_CLK \S_CLK
    connect \S_ID 9'111111111
    connect \S_INTERRUPT \S_INTERRUPT_fixed
    connect \S_INTERRUPT_CLEAR \S_INTERRUPT_CLEAR_fixed
    connect \S_READ_STATE_VALUE \S_READ_STATE_VALUE_fixed
    connect \S_SYSTEM_STATE_REG \state_reg
  end
  connect $procmux$121_Y [31:12] \state_reg [31:12]
  connect $procmux$124_Y [31:24] \state_reg [31:24]
  connect $procmux$127_Y [31:24] \state_reg [31:24]
  connect \S_INTERNAL_MAILBOX_RESETN \Octopos_resetn
  connect \S_SYSTEM_STATE_REG \state_reg
  connect \clk \S_CLK
  connect \limit \state_reg [23:12]
  connect \limit_req \S_LIMIT_REQ
  connect \owner_id \state_reg [31:24]
  connect \resetn \S_ARESETN
  connect \time_out \state_reg [11:0]
  connect \timer_req \S_TIME_REQ
  connect \write_state_limit \write_state_value [23:12]
  connect \write_state_owner_id \write_state_value [31:24]
  connect \write_state_time_out \write_state_value [11:0]
end
attribute \keep 1
attribute \hdlname "\\testbench"
attribute \top 1
attribute \src "l4.sv:3.1-102.10"
module \testbench
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:84$1_CHECK[0:0]$6
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:84$1_EN[0:0]$7
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:86$2_CHECK[0:0]$8
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:86$2_EN[0:0]$9
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:87$3_CHECK[0:0]$10
  attribute \src "l4.sv:83.3-100.6"
  wire $0$formal$l4.sv:91$4_CHECK[0:0]$12
  attribute \src "l4.sv:83.3-100.6"
  wire $0\reset_latched[0:0]
  wire $auto$rtlil.cc:3063:Anyseq$229
  wire $auto$rtlil.cc:3063:Anyseq$231
  wire $auto$rtlil.cc:3063:Anyseq$233
  wire $auto$rtlil.cc:3063:Anyseq$235
  wire $auto$rtlil.cc:3063:Anyseq$237
  attribute \src "l4.sv:87.9-87.23"
  wire $eq$l4.sv:87$16_Y
  attribute \src "l4.sv:88.13-88.29"
  wire $eq$l4.sv:88$17_Y
  attribute \src "l4.sv:91.27-91.52"
  wire $eq$l4.sv:91$22_Y
  attribute \src "l4.sv:92.14-92.33"
  wire $eq$l4.sv:92$24_Y
  attribute \src "l4.sv:0.0-0.0"
  wire $formal$l4.sv:91$4_CHECK
  attribute \init 1'0
  attribute \src "l4.sv:0.0-0.0"
  wire $formal$l4.sv:91$4_EN
  attribute \src "l4.sv:88.12-88.67"
  wire $logic_and$l4.sv:88$19_Y
  attribute \src "l4.sv:91.6-91.53"
  wire $logic_and$l4.sv:91$23_Y
  attribute \src "l4.sv:88.10-88.68"
  wire $logic_not$l4.sv:88$20_Y
  attribute \src "l4.sv:91.7-91.21"
  wire $logic_not$l4.sv:91$21_Y
  attribute \src "l4.sv:88.34-88.66"
  wire $ne$l4.sv:88$18_Y
  wire $procmux$192_Y
  wire $procmux$197_Y
  attribute \src "l4.sv:5.8-5.15"
  wire input 2 \aresetn
  attribute \src "l4.sv:4.8-4.11"
  wire input 1 \clk
  attribute \init 1'1
  attribute \src "l4.sv:82.7-82.11"
  wire \init
  attribute \src "l4.sv:9.9-9.32"
  wire output 6 \internal_mailbox_resetn
  attribute \src "l4.sv:16.13-16.24"
  wire output 12 \interrupt_0
  attribute \src "l4.sv:22.13-22.24"
  wire output 17 \interrupt_1
  attribute \src "l4.sv:28.13-28.24"
  wire output 22 \interrupt_2
  attribute \src "l4.sv:6.8-6.23"
  wire input 3 \interrupt_clear
  attribute \src "l4.sv:14.8-14.25"
  wire input 10 \interrupt_clear_0
  attribute \src "l4.sv:20.8-20.25"
  wire input 15 \interrupt_clear_1
  attribute \src "l4.sv:26.8-26.25"
  wire input 20 \interrupt_clear_2
  attribute \src "l4.sv:32.8-32.29"
  wire input 25 \interrupt_clear_fixed
  attribute \src "l4.sv:34.13-34.28"
  wire output 27 \interrupt_fixed
  attribute \src "l4.sv:41.13-41.18"
  wire width 12 \limit
  attribute \src "l4.sv:7.8-7.17"
  wire input 4 \limit_req
  attribute \src "l4.sv:37.12-37.20"
  wire width 8 \owner_id
  attribute \src "l4.sv:45.12-45.22"
  wire width 12 \prev_limit
  attribute \src "l4.sv:38.11-38.24"
  wire width 8 \prev_owner_id
  attribute \src "l4.sv:15.20-15.32"
  wire width 32 output 11 \read_state_0
  attribute \src "l4.sv:21.20-21.32"
  wire width 32 output 16 \read_state_1
  attribute \src "l4.sv:27.20-27.32"
  wire width 32 output 21 \read_state_2
  attribute \src "l4.sv:33.20-33.36"
  wire width 32 output 26 \read_state_fixed
  attribute \src "l4.sv:47.5-47.18"
  wire \reset_latched
  attribute \src "l4.sv:10.20-10.29"
  wire width 32 output 7 \state_reg
  attribute \src "l4.sv:8.8-8.16"
  wire input 5 \time_req
  attribute \src "l4.sv:40.13-40.18"
  wire width 12 \timer
  attribute \src "l4.sv:12.8-12.19"
  wire input 8 \write_req_0
  attribute \src "l4.sv:18.8-18.19"
  wire input 13 \write_req_1
  attribute \src "l4.sv:24.8-24.19"
  wire input 18 \write_req_2
  attribute \src "l4.sv:30.8-30.23"
  wire input 23 \write_req_fixed
  attribute \src "l4.sv:13.15-13.28"
  wire width 32 input 9 \write_state_0
  attribute \src "l4.sv:19.15-19.28"
  wire width 32 input 14 \write_state_1
  attribute \src "l4.sv:25.15-25.28"
  wire width 32 input 19 \write_state_2
  attribute \src "l4.sv:31.15-31.32"
  wire width 32 input 24 \write_state_fixed
  attribute \src "l4.sv:91.61-92.34"
  cell $assert $assert$l4.sv:91$28
    connect \A $formal$l4.sv:91$4_CHECK
    connect \EN $formal$l4.sv:91$4_EN
  end
  attribute \src "l4.sv:84.14-84.32"
  cell $assume $assume$l4.sv:84$25
    connect \A $0$formal$l4.sv:84$1_CHECK[0:0]$6
    connect \EN $0$formal$l4.sv:84$1_EN[0:0]$7
  end
  attribute \src "l4.sv:86.23-87.24"
  cell $assume $assume$l4.sv:86$26
    connect \A $0$formal$l4.sv:86$2_CHECK[0:0]$8
    connect \EN $0$formal$l4.sv:86$2_EN[0:0]$9
  end
  attribute \src "l4.sv:87.25-88.71"
  cell $assume $assume$l4.sv:87$27
    connect \A $0$formal$l4.sv:87$3_CHECK[0:0]$10
    connect \EN $0$formal$l4.sv:86$2_EN[0:0]$9
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $sdff $auto$ff.cc:262:slice$262
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$192_Y
    connect \Q $formal$l4.sv:91$4_EN
    connect \SRST \aresetn
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $dffe $auto$ff.cc:262:slice$263
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 12
    connect \CLK \clk
    connect \D \state_reg [23:12]
    connect \EN \aresetn
    connect \Q \prev_limit
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $sdff $auto$ff.cc:262:slice$264
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D \state_reg [31:24]
    connect \Q \prev_owner_id
    connect \SRST \aresetn
  end
  cell $anyseq $auto$setundef.cc:501:execute$228
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$229
  end
  cell $anyseq $auto$setundef.cc:501:execute$230
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$231
  end
  cell $anyseq $auto$setundef.cc:501:execute$232
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$233
  end
  cell $anyseq $auto$setundef.cc:501:execute$234
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$235
  end
  cell $anyseq $auto$setundef.cc:501:execute$236
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$237
  end
  attribute \src "l4.sv:87.9-87.23"
  cell $not $eq$l4.sv:87$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \limit_req
    connect \Y $eq$l4.sv:87$16_Y
  end
  attribute \src "l4.sv:88.13-88.29"
  cell $logic_not $eq$l4.sv:88$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \Y $eq$l4.sv:88$17_Y
  end
  attribute \src "l4.sv:91.27-91.52"
  cell $eq $eq$l4.sv:91$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \state_reg [31:24]
    connect \B \prev_owner_id
    connect \Y $eq$l4.sv:91$22_Y
  end
  attribute \src "l4.sv:92.14-92.33"
  cell $eq $eq$l4.sv:92$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \state_reg [23:12]
    connect \B \prev_limit
    connect \Y $eq$l4.sv:92$24_Y
  end
  attribute \src "l4.sv:88.12-88.67"
  cell $logic_and $logic_and$l4.sv:88$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$l4.sv:88$17_Y
    connect \B $ne$l4.sv:88$18_Y
    connect \Y $logic_and$l4.sv:88$19_Y
  end
  attribute \src "l4.sv:91.6-91.53"
  cell $logic_and $logic_and$l4.sv:91$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$l4.sv:91$21_Y
    connect \B $eq$l4.sv:91$22_Y
    connect \Y $logic_and$l4.sv:91$23_Y
  end
  attribute \src "l4.sv:84.23-84.31"
  cell $logic_not $logic_not$l4.sv:84$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \aresetn
    connect \Y $0\reset_latched[0:0]
  end
  attribute \src "l4.sv:88.10-88.68"
  cell $logic_not $logic_not$l4.sv:88$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$l4.sv:88$19_Y
    connect \Y $logic_not$l4.sv:88$20_Y
  end
  attribute \src "l4.sv:91.7-91.21"
  cell $logic_not $logic_not$l4.sv:91$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_latched
    connect \Y $logic_not$l4.sv:91$21_Y
  end
  attribute \src "l4.sv:88.34-88.66"
  cell $ne $ne$l4.sv:88$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A \state_reg [23:0]
    connect \B 24'111111111111111111111111
    connect \Y $ne$l4.sv:88$18_Y
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $dff $procdff$214
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $dff $procdff$218
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\reset_latched[0:0]
    connect \Q \reset_latched
  end
  attribute \src "l4.sv:83.3-100.6"
  cell $dff $procdff$225
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$l4.sv:91$4_CHECK[0:0]$12
    connect \Q $formal$l4.sv:91$4_CHECK
  end
  attribute \src "l4.sv:84.9-84.13|l4.sv:84.5-84.33"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \init
    connect \Y $0$formal$l4.sv:84$1_EN[0:0]$7
  end
  attribute \src "l4.sv:84.9-84.13|l4.sv:84.5-84.33"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$229
    connect \B $0\reset_latched[0:0]
    connect \S \init
    connect \Y $0$formal$l4.sv:84$1_CHECK[0:0]$6
  end
  attribute \full_case 1
  attribute \src "l4.sv:86.9-86.16|l4.sv:86.5-98.8"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \aresetn
    connect \Y $0$formal$l4.sv:86$2_EN[0:0]$9
  end
  attribute \full_case 1
  attribute \src "l4.sv:86.9-86.16|l4.sv:86.5-98.8"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$231
    connect \B $eq$l4.sv:87$16_Y
    connect \S \aresetn
    connect \Y $0$formal$l4.sv:86$2_CHECK[0:0]$8
  end
  attribute \full_case 1
  attribute \src "l4.sv:86.9-86.16|l4.sv:86.5-98.8"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$233
    connect \B $logic_not$l4.sv:88$20_Y
    connect \S \aresetn
    connect \Y $0$formal$l4.sv:87$3_CHECK[0:0]$10
  end
  attribute \src "l4.sv:91.6-91.53|l4.sv:91.2-93.5"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$l4.sv:91$23_Y
    connect \Y $procmux$192_Y
  end
  attribute \src "l4.sv:91.6-91.53|l4.sv:91.2-93.5"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$235
    connect \B $eq$l4.sv:92$24_Y
    connect \S $logic_and$l4.sv:91$23_Y
    connect \Y $procmux$197_Y
  end
  attribute \full_case 1
  attribute \src "l4.sv:86.9-86.16|l4.sv:86.5-98.8"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$237
    connect \B $procmux$197_Y
    connect \S \aresetn
    connect \Y $0$formal$l4.sv:91$4_CHECK[0:0]$12
  end
  attribute \module_not_derived 1
  attribute \src "l4.sv:50.30-81.6"
  cell \Octopos_MailBox_Main_Logic \uut
    connect \S_ARESETN \aresetn
    connect \S_CLK \clk
    connect \S_INTERNAL_MAILBOX_RESETN \internal_mailbox_resetn
    connect \S_INTERRUPT_0 \interrupt_0
    connect \S_INTERRUPT_1 \interrupt_1
    connect \S_INTERRUPT_2 \interrupt_2
    connect \S_INTERRUPT_CLEAR_0 \interrupt_clear_0
    connect \S_INTERRUPT_CLEAR_1 \interrupt_clear_1
    connect \S_INTERRUPT_CLEAR_2 \interrupt_clear_2
    connect \S_INTERRUPT_CLEAR_fixed \interrupt_clear_fixed
    connect \S_INTERRUPT_fixed \interrupt_fixed
    connect \S_LIMIT_REQ \limit_req
    connect \S_READ_STATE_VALUE_0 \read_state_0
    connect \S_READ_STATE_VALUE_1 \read_state_1
    connect \S_READ_STATE_VALUE_2 \read_state_2
    connect \S_READ_STATE_VALUE_fixed \read_state_fixed
    connect \S_SYSTEM_STATE_REG \state_reg
    connect \S_TIME_REQ \time_req
    connect \S_WRITE_REQ_0 \write_req_0
    connect \S_WRITE_REQ_1 \write_req_1
    connect \S_WRITE_REQ_2 \write_req_2
    connect \S_WRITE_REQ_fixed \write_req_fixed
    connect \S_WRITE_STATE_VALUE_0 \write_state_0
    connect \S_WRITE_STATE_VALUE_1 \write_state_1
    connect \S_WRITE_STATE_VALUE_2 \write_state_2
    connect \S_WRITE_STATE_VALUE_fixed \write_state_2
  end
  connect \limit \state_reg [23:12]
  connect \owner_id \state_reg [31:24]
  connect \timer \state_reg [11:0]
end
