# Generated by Yosys 0.10+40 (git sha1 5cebf6a8, clang 8.0.0-3 -fPIC -Os)
autoidx 56
attribute \hdlname "\\network_arbiter_main_logic"
attribute \src "./network_arbiter_main_logic.v:23.1-63.10"
module \network_arbiter_main_logic
  wire $procmux$42_CMP
  attribute \src "./network_arbiter_main_logic.v:24.11-24.14"
  wire input 1 \CLK
  attribute \src "./network_arbiter_main_logic.v:25.11-25.17"
  wire input 2 \RESETN
  attribute \src "./network_arbiter_main_logic.v:27.12-27.19"
  wire output 4 \TRUSTED
  attribute \src "./network_arbiter_main_logic.v:26.18-26.35"
  wire width 32 input 3 \WRITE_STATE_VALUE
  attribute \src "./network_arbiter_main_logic.v:36.11-36.14"
  wire \clk
  attribute \src "./network_arbiter_main_logic.v:37.11-37.17"
  wire \resetn
  attribute \src "./network_arbiter_main_logic.v:35.13-35.22"
  wire width 32 \state_reg
  attribute \src "./network_arbiter_main_logic.v:34.6-34.13"
  wire \trusted
  attribute \src "./network_arbiter_main_logic.v:56.2-62.5"
  cell $sdff $auto$ff.cc:262:slice$54
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \CLK
    connect \D \WRITE_STATE_VALUE
    connect \Q \state_reg
    connect \SRST \RESETN
  end
  attribute \full_case 1
  attribute \src "./network_arbiter_main_logic.v:0.0-0.0|./network_arbiter_main_logic.v:45.3-52.10"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $procmux$42_CMP
    connect \Y \TRUSTED
  end
  attribute \full_case 1
  attribute \src "./network_arbiter_main_logic.v:0.0-0.0|./network_arbiter_main_logic.v:45.3-52.10"
  cell $eq $procmux$42_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \state_reg
    connect \B 32'11110000111100001111000011110000
    connect \Y $procmux$42_CMP
  end
  connect \clk \CLK
  connect \resetn \RESETN
  connect \trusted \TRUSTED
end
attribute \keep 1
attribute \hdlname "\\testbench"
attribute \top 1
attribute \src "th1.sv:4.1-37.10"
module \testbench
  attribute \src "th1.sv:21.3-35.6"
  wire $0$formal$th1.sv:22$1_CHECK[0:0]$4
  attribute \src "th1.sv:21.3-35.6"
  wire $0$formal$th1.sv:22$1_EN[0:0]$5
  attribute \src "th1.sv:21.3-35.6"
  wire $0$formal$th1.sv:27$2_CHECK[0:0]$6
  attribute \src "th1.sv:21.3-35.6"
  wire $0$formal$th1.sv:27$2_EN[0:0]$7
  wire $auto$rtlil.cc:3063:Anyseq$51
  wire $auto$rtlil.cc:3063:Anyseq$53
  attribute \src "th1.sv:22.23-22.37"
  wire $eq$th1.sv:22$8_Y
  attribute \src "th1.sv:24.7-24.40"
  wire $eq$th1.sv:24$9_Y
  attribute \src "th1.sv:29.9-29.37"
  wire $eq$th1.sv:29$10_Y
  attribute \src "th1.sv:0.0-0.0"
  wire $formal$th1.sv:27$2_CHECK
  attribute \init 1'0
  attribute \src "th1.sv:0.0-0.0"
  wire $formal$th1.sv:27$2_EN
  wire $procmux$23_Y
  attribute \src "th1.sv:5.8-5.11"
  wire input 1 \clk
  attribute \init 1'1
  attribute \src "th1.sv:20.8-20.12"
  wire \init
  attribute \src "th1.sv:6.8-6.14"
  wire input 2 \resetn
  attribute \src "th1.sv:11.5-11.22"
  wire \should_be_trusted
  attribute \src "th1.sv:8.9-8.16"
  wire output 4 \trusted
  attribute \src "th1.sv:7.14-7.31"
  wire width 32 input 3 \write_state_value
  attribute \src "th1.sv:27.26-29.38"
  cell $assert $assert$th1.sv:27$12
    connect \A $formal$th1.sv:27$2_CHECK
    connect \EN $formal$th1.sv:27$2_EN
  end
  attribute \src "th1.sv:22.14-22.38"
  cell $assume $assume$th1.sv:22$11
    connect \A $0$formal$th1.sv:22$1_CHECK[0:0]$4
    connect \EN $0$formal$th1.sv:22$1_EN[0:0]$5
  end
  attribute \src "th1.sv:21.3-35.6"
  cell $sdff $auto$ff.cc:262:slice$55
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$23_Y
    connect \Q \should_be_trusted
    connect \SRST \resetn
  end
  cell $anyseq $auto$setundef.cc:501:execute$50
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$51
  end
  cell $anyseq $auto$setundef.cc:501:execute$52
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$53
  end
  attribute \src "th1.sv:22.23-22.37"
  cell $not $eq$th1.sv:22$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \resetn
    connect \Y $eq$th1.sv:22$8_Y
  end
  attribute \src "th1.sv:24.7-24.40"
  cell $eq $eq$th1.sv:24$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \write_state_value
    connect \B 32'11110000111100001111000011110000
    connect \Y $eq$th1.sv:24$9_Y
  end
  attribute \src "th1.sv:29.9-29.37"
  cell $eq $eq$th1.sv:29$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \should_be_trusted
    connect \B \trusted
    connect \Y $eq$th1.sv:29$10_Y
  end
  attribute \src "th1.sv:21.3-35.6"
  cell $dff $procdff$43
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "th1.sv:21.3-35.6"
  cell $dff $procdff$47
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$th1.sv:27$2_CHECK[0:0]$6
    connect \Q $formal$th1.sv:27$2_CHECK
  end
  attribute \src "th1.sv:21.3-35.6"
  cell $dff $procdff$48
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$th1.sv:27$2_EN[0:0]$7
    connect \Q $formal$th1.sv:27$2_EN
  end
  attribute \full_case 1
  attribute \src "th1.sv:24.7-24.40|th1.sv:24.2-27.26"
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $eq$th1.sv:24$9_Y
    connect \Y $procmux$23_Y
  end
  attribute \src "th1.sv:22.9-22.13|th1.sv:22.5-22.39"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \init
    connect \Y $0$formal$th1.sv:22$1_EN[0:0]$5
  end
  attribute \src "th1.sv:22.9-22.13|th1.sv:22.5-22.39"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$51
    connect \B $eq$th1.sv:22$8_Y
    connect \S \init
    connect \Y $0$formal$th1.sv:22$1_CHECK[0:0]$4
  end
  attribute \full_case 1
  attribute \src "th1.sv:23.9-23.15|th1.sv:23.5-33.8"
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \resetn
    connect \Y $0$formal$th1.sv:27$2_EN[0:0]$7
  end
  attribute \full_case 1
  attribute \src "th1.sv:23.9-23.15|th1.sv:23.5-33.8"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$53
    connect \B $eq$th1.sv:29$10_Y
    connect \S \resetn
    connect \Y $0$formal$th1.sv:27$2_CHECK[0:0]$6
  end
  attribute \module_not_derived 1
  attribute \src "th1.sv:13.30-18.6"
  cell \network_arbiter_main_logic \uut
    connect \CLK \clk
    connect \RESETN \resetn
    connect \TRUSTED \trusted
    connect \WRITE_STATE_VALUE \write_state_value
  end
end
