SBY  0:25:40 [th2] Removing directory '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/th2'.
SBY  0:25:40 [th2] Copy '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/th2.sv' to '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/th2/src/th2.sv'.
SBY  0:25:40 [th2] Copy '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/Octopos_reset_module_v1_0_S00_AXI.v' to '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/th2/src/Octopos_reset_module_v1_0_S00_AXI.v'.
SBY  0:25:40 [th2] Copy '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/Octopos_reset_module.v' to '/home/mohammad/Octopos/symbiyosys/examples/reset_moudle/Th2/th2/src/Octopos_reset_module.v'.
SBY  0:25:40 [th2] engine_0: smtbmc
SBY  0:25:40 [th2] base: starting process "cd th2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  0:25:40 [th2] base: Warning: Resizing cell port testbench.orm_inst.s00_axi_awaddr from 32 bits to 4 bits.
SBY  0:25:40 [th2] base: Warning: Resizing cell port testbench.orm_inst.s00_axi_araddr from 32 bits to 4 bits.
SBY  0:25:40 [th2] base: finished (returncode=0)
SBY  0:25:40 [th2] smt2: starting process "cd th2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  0:25:40 [th2] smt2: finished (returncode=0)
SBY  0:25:40 [th2] engine_0.basecase: starting process "cd th2; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  0:25:40 [th2] engine_0.induction: starting process "cd th2; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  0:25:40 [th2] engine_0.induction: ##   0:00:00  Solver: yices
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  0:25:40 [th2] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY  0:25:40 [th2] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY  0:25:40 [th2] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY  0:25:40 [th2] engine_0.induction: ##   0:00:00  Status: passed
SBY  0:25:40 [th2] engine_0.induction: finished (returncode=0)
SBY  0:25:40 [th2] engine_0: Status returned by engine for induction: pass
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY  0:25:40 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY  0:25:41 [th2] engine_0.basecase: ##   0:00:00  Status: passed
SBY  0:25:41 [th2] engine_0.basecase: finished (returncode=0)
SBY  0:25:41 [th2] engine_0: Status returned by engine for basecase: pass
SBY  0:25:41 [th2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  0:25:41 [th2] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:25:41 [th2] summary: engine_0 (smtbmc) returned pass for induction
SBY  0:25:41 [th2] summary: engine_0 (smtbmc) returned pass for basecase
SBY  0:25:41 [th2] summary: successful proof by k-induction.
SBY  0:25:41 [th2] DONE (PASS, rc=0)
