# Generated by Yosys 0.10+40 (git sha1 5cebf6a8, clang 8.0.0-3 -fPIC -Os)
autoidx 577
attribute \dynports 1
attribute \hdlname "\\Octopos_Arbiter_ctrl_AXI"
attribute \src "./Octopos_Arbiter_ctrl_AXI.v:4.2-416.11"
module $paramod$114b39599d2a39317ef2d59db5028e7002c676ba\Octopos_Arbiter_ctrl_AXI
  parameter \C_S_AXI_DATA_WIDTH 32
  parameter \C_S_AXI_ADDR_WIDTH 4
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:379.24-379.51"
  wire $and$./Octopos_Arbiter_ctrl_AXI.v:379$148_Y
  wire $auto$opt_dff.cc:197:make_patterns_logic$500
  wire $auto$opt_dff.cc:197:make_patterns_logic$560
  wire $auto$opt_dff.cc:197:make_patterns_logic$569
  wire $auto$opt_dff.cc:222:make_patterns_logic$508
  wire $auto$opt_dff.cc:222:make_patterns_logic$511
  wire $auto$opt_dff.cc:222:make_patterns_logic$514
  wire $auto$opt_dff.cc:222:make_patterns_logic$517
  wire $auto$opt_dff.cc:222:make_patterns_logic$521
  wire $auto$opt_dff.cc:222:make_patterns_logic$524
  wire $auto$opt_dff.cc:222:make_patterns_logic$527
  wire $auto$opt_dff.cc:222:make_patterns_logic$530
  wire $auto$opt_dff.cc:222:make_patterns_logic$534
  wire $auto$opt_dff.cc:222:make_patterns_logic$537
  wire $auto$opt_dff.cc:222:make_patterns_logic$540
  wire $auto$opt_dff.cc:222:make_patterns_logic$543
  wire $auto$opt_dff.cc:222:make_patterns_logic$547
  wire $auto$opt_dff.cc:222:make_patterns_logic$550
  wire $auto$opt_dff.cc:222:make_patterns_logic$553
  wire $auto$opt_dff.cc:222:make_patterns_logic$556
  wire width 32 $auto$rtlil.cc:3063:Anyseq$491
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.41"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$93_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.57"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$94_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.66"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:159.19-159.45"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.39"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$106_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.56"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$107_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.65"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$108_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:226.24-226.50"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$109_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:226.24-226.65"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$110_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.40"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$132_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.55"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$134_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.69"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$135_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.85"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:331.12-331.41"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:331$141_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.12-362.40"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$144_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.12-362.55"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:368.17-368.43"
  wire $logic_and$./Octopos_Arbiter_ctrl_AXI.v:368$147_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.24"
  wire $not$./Octopos_Arbiter_ctrl_AXI.v:150$92_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.23"
  wire $not$./Octopos_Arbiter_ctrl_AXI.v:204$105_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.44-297.55"
  wire $not$./Octopos_Arbiter_ctrl_AXI.v:297$133_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:331.12-331.24"
  wire $not$./Octopos_Arbiter_ctrl_AXI.v:331$140_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.44-362.55"
  wire $not$./Octopos_Arbiter_ctrl_AXI.v:362$145_Y
  wire $procmux$160_CMP
  wire $procmux$161_CMP
  wire $procmux$162_CMP
  wire $procmux$163_CMP
  wire $procmux$164_Y
  wire $procmux$167_Y
  wire $procmux$179_Y
  wire $procmux$190_Y
  wire $procmux$193_Y
  wire $procmux$208_CMP
  wire $procmux$249_CMP
  wire $procmux$283_CMP
  wire $procmux$320_CMP
  wire $procmux$409_Y
  wire $procmux$422_Y
  wire $procmux$428_Y
  wire $procmux$431_Y
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:23.15-23.25"
  wire input 1 \S_AXI_ACLK
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:60.41-60.53"
  wire width 4 input 14 \S_AXI_ARADDR
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:25.15-25.28"
  wire input 2 \S_AXI_ARESETN
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:64.22-64.34"
  wire width 3 input 15 \S_AXI_ARPROT
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:70.16-70.29"
  wire output 17 \S_AXI_ARREADY
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:67.15-67.28"
  wire input 16 \S_AXI_ARVALID
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:27.41-27.53"
  wire width 4 input 3 \S_AXI_AWADDR
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:31.22-31.34"
  wire width 3 input 4 \S_AXI_AWPROT
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:37.16-37.29"
  wire output 6 \S_AXI_AWREADY
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:34.15-34.28"
  wire input 5 \S_AXI_AWVALID
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:58.15-58.27"
  wire input 13 \S_AXI_BREADY
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:52.23-52.34"
  wire width 2 output 11 \S_AXI_BRESP
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:55.16-55.28"
  wire output 12 \S_AXI_BVALID
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:72.42-72.53"
  wire width 32 output 18 \S_AXI_RDATA
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:81.15-81.27"
  wire input 21 \S_AXI_RREADY
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:75.23-75.34"
  wire width 2 output 19 \S_AXI_RRESP
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:78.16-78.28"
  wire output 20 \S_AXI_RVALID
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:39.41-39.52"
  wire width 32 input 7 \S_AXI_WDATA
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:49.16-49.28"
  wire output 10 \S_AXI_WREADY
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:43.45-43.56"
  wire width 4 input 8 \S_AXI_WSTRB
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:46.15-46.27"
  wire input 9 \S_AXI_WVALID
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:84.22-84.41"
  wire width 32 output 22 \S_WRITE_STATE_VALUE
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:119.7-119.12"
  wire \aw_en
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:94.34-94.44"
  attribute \unused_bits "0 1"
  wire width 4 \axi_araddr
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:95.8-95.19"
  wire \axi_arready
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:89.34-89.44"
  attribute \unused_bits "0 1"
  wire width 4 \axi_awaddr
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:90.8-90.19"
  wire \axi_awready
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:92.15-92.24"
  wire width 2 \axi_bresp
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:93.8-93.18"
  wire \axi_bvalid
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:96.34-96.43"
  wire width 32 \axi_rdata
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:97.15-97.24"
  wire width 2 \axi_rresp
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:98.8-98.18"
  wire \axi_rvalid
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:91.8-91.18"
  wire \axi_wready
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:117.32-117.44"
  wire width 32 \reg_data_out
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:111.31-111.39"
  wire width 32 \slv_reg0
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:112.31-112.39"
  wire width 32 \slv_reg1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:113.31-113.39"
  wire width 32 \slv_reg2
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:114.31-114.39"
  wire width 32 \slv_reg3
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:115.8-115.20"
  wire \slv_reg_rden
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:116.8-116.20"
  wire \slv_reg_wren
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:379.24-379.51"
  cell $and $and$./Octopos_Arbiter_ctrl_AXI.v:379$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_arready
    connect \B \S_AXI_ARVALID
    connect \Y $and$./Octopos_Arbiter_ctrl_AXI.v:379$148_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:379.24-379.65"
  cell $and $and$./Octopos_Arbiter_ctrl_AXI.v:379$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$./Octopos_Arbiter_ctrl_AXI.v:379$148_Y
    connect \B $not$./Octopos_Arbiter_ctrl_AXI.v:362$145_Y
    connect \Y \slv_reg_rden
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:141.2-169.5"
  cell $sdffe $auto$ff.cc:262:slice$499
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$431_Y
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$500
    connect \Q \aw_en
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:141.2-169.5"
  cell $sdff $auto$ff.cc:262:slice$502
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$422_Y
    connect \Q \axi_awready
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:175.2-189.5"
  cell $sdffe $auto$ff.cc:262:slice$504
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_AWADDR
    connect \EN $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y
    connect \Q \axi_awaddr
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:196.2-217.5"
  cell $sdff $auto$ff.cc:262:slice$505
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$409_Y
    connect \Q \axi_wready
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$507
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [7:0]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$508
    connect \Q \slv_reg3 [7:0]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$510
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [15:8]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$511
    connect \Q \slv_reg3 [15:8]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$513
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [23:16]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$514
    connect \Q \slv_reg3 [23:16]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$516
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [31:24]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$517
    connect \Q \slv_reg3 [31:24]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$520
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [7:0]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$521
    connect \Q \slv_reg2 [7:0]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$523
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [15:8]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$524
    connect \Q \slv_reg2 [15:8]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$526
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [23:16]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$527
    connect \Q \slv_reg2 [23:16]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$529
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [31:24]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$530
    connect \Q \slv_reg2 [31:24]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$533
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [7:0]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$534
    connect \Q \slv_reg1 [7:0]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$536
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [15:8]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$537
    connect \Q \slv_reg1 [15:8]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$539
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [23:16]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$540
    connect \Q \slv_reg1 [23:16]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$542
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [31:24]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$543
    connect \Q \slv_reg1 [31:24]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$546
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [7:0]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$547
    connect \Q \slv_reg0 [7:0]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$549
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [15:8]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$550
    connect \Q \slv_reg0 [15:8]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$552
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [23:16]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$553
    connect \Q \slv_reg0 [23:16]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:230.2-280.5"
  cell $sdffe $auto$ff.cc:262:slice$555
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 8'00000000
    parameter \WIDTH 8
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_WDATA [31:24]
    connect \EN $auto$opt_dff.cc:222:make_patterns_logic$556
    connect \Q \slv_reg0 [31:24]
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:288.2-313.5"
  cell $sdffe $auto$ff.cc:262:slice$559
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$193_Y
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$560
    connect \Q \axi_bvalid
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:288.2-313.5"
  cell $sdffe $auto$ff.cc:262:slice$563
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \S_AXI_ACLK
    connect \D 2'00
    connect \EN $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136_Y
    connect \Q \axi_bresp
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:322.2-343.5"
  cell $sdff $auto$ff.cc:262:slice$564
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$179_Y
    connect \Q \axi_arready
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:322.2-343.5"
  cell $sdffe $auto$ff.cc:262:slice$566
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \S_AXI_ACLK
    connect \D \S_AXI_ARADDR
    connect \EN $logic_and$./Octopos_Arbiter_ctrl_AXI.v:331$141_Y
    connect \Q \axi_araddr
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:353.2-374.5"
  cell $sdffe $auto$ff.cc:262:slice$568
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \S_AXI_ACLK
    connect \D $procmux$167_Y
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$569
    connect \Q \axi_rvalid
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:353.2-374.5"
  cell $sdffe $auto$ff.cc:262:slice$572
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 2'00
    parameter \WIDTH 2
    connect \CLK \S_AXI_ACLK
    connect \D 2'00
    connect \EN $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146_Y
    connect \Q \axi_rresp
    connect \SRST \S_AXI_ARESETN
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:394.2-410.5"
  cell $sdffe $auto$ff.cc:262:slice$574
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \S_AXI_ACLK
    connect \D \reg_data_out
    connect \EN \slv_reg_rden
    connect \Q \axi_rdata
    connect \SRST \S_AXI_ARESETN
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$501
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$500
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$561
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136_Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$560
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$570
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$./Octopos_Arbiter_ctrl_AXI.v:368$147_Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146_Y }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$569
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$509
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \slv_reg_wren \S_AXI_WSTRB [0] $procmux$208_CMP }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$508
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$512
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \slv_reg_wren \S_AXI_WSTRB [1] $procmux$208_CMP }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$511
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$515
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \slv_reg_wren \S_AXI_WSTRB [2] $procmux$208_CMP }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$514
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$518
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { \slv_reg_wren \S_AXI_WSTRB [3] $procmux$208_CMP }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$517
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$522
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$249_CMP \slv_reg_wren \S_AXI_WSTRB [0] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$521
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$525
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$249_CMP \slv_reg_wren \S_AXI_WSTRB [1] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$524
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$528
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$249_CMP \slv_reg_wren \S_AXI_WSTRB [2] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$527
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$531
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$249_CMP \slv_reg_wren \S_AXI_WSTRB [3] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$530
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$535
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$283_CMP \slv_reg_wren \S_AXI_WSTRB [0] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$534
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$538
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$283_CMP \slv_reg_wren \S_AXI_WSTRB [1] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$537
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$541
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$283_CMP \slv_reg_wren \S_AXI_WSTRB [2] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$540
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$544
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$283_CMP \slv_reg_wren \S_AXI_WSTRB [3] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$543
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$548
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$320_CMP \slv_reg_wren \S_AXI_WSTRB [0] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$547
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$551
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$320_CMP \slv_reg_wren \S_AXI_WSTRB [1] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$550
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$554
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$320_CMP \slv_reg_wren \S_AXI_WSTRB [2] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$553
  end
  cell $reduce_and $auto$opt_dff.cc:223:make_patterns_logic$557
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$320_CMP \slv_reg_wren \S_AXI_WSTRB [3] }
    connect \Y $auto$opt_dff.cc:222:make_patterns_logic$556
  end
  cell $anyseq $auto$setundef.cc:501:execute$490
    parameter \WIDTH 32
    connect \Y $auto$rtlil.cc:3063:Anyseq$491
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.41"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./Octopos_Arbiter_ctrl_AXI.v:150$92_Y
    connect \B \S_AXI_AWVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$93_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.57"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$93_Y
    connect \B \S_AXI_WVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$94_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.66"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$94_Y
    connect \B \aw_en
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:159.19-159.45"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \S_AXI_BREADY
    connect \B \axi_bvalid
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.39"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./Octopos_Arbiter_ctrl_AXI.v:204$105_Y
    connect \B \S_AXI_WVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$106_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.56"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$106_Y
    connect \B \S_AXI_AWVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$107_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.65"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$107_Y
    connect \B \aw_en
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$108_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:226.24-226.50"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_wready
    connect \B \S_AXI_WVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$109_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:226.24-226.65"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$109_Y
    connect \B \axi_awready
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$110_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:226.24-226.82"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:226$110_Y
    connect \B \S_AXI_AWVALID
    connect \Y \slv_reg_wren
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.40"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_awready
    connect \B \S_AXI_AWVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$132_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.55"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$132_Y
    connect \B $not$./Octopos_Arbiter_ctrl_AXI.v:297$133_Y
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$134_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.69"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$134_Y
    connect \B \axi_wready
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$135_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.85"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$135_Y
    connect \B \S_AXI_WVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:331.12-331.41"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:331$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$./Octopos_Arbiter_ctrl_AXI.v:331$140_Y
    connect \B \S_AXI_ARVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:331$141_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.12-362.40"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_arready
    connect \B \S_AXI_ARVALID
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$144_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.12-362.55"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$144_Y
    connect \B $not$./Octopos_Arbiter_ctrl_AXI.v:362$145_Y
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:368.17-368.43"
  cell $logic_and $logic_and$./Octopos_Arbiter_ctrl_AXI.v:368$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_rvalid
    connect \B \S_AXI_RREADY
    connect \Y $logic_and$./Octopos_Arbiter_ctrl_AXI.v:368$147_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.24"
  cell $not $not$./Octopos_Arbiter_ctrl_AXI.v:150$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_awready
    connect \Y $not$./Octopos_Arbiter_ctrl_AXI.v:150$92_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.23"
  cell $not $not$./Octopos_Arbiter_ctrl_AXI.v:204$105
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_wready
    connect \Y $not$./Octopos_Arbiter_ctrl_AXI.v:204$105_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.44-297.55"
  cell $not $not$./Octopos_Arbiter_ctrl_AXI.v:297$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_bvalid
    connect \Y $not$./Octopos_Arbiter_ctrl_AXI.v:297$133_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:331.12-331.24"
  cell $not $not$./Octopos_Arbiter_ctrl_AXI.v:331$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_arready
    connect \Y $not$./Octopos_Arbiter_ctrl_AXI.v:331$140_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.44-362.55"
  cell $not $not$./Octopos_Arbiter_ctrl_AXI.v:362$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_rvalid
    connect \Y $not$./Octopos_Arbiter_ctrl_AXI.v:362$145_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:384.8-390.15"
  cell $pmux $procmux$159
    parameter \S_WIDTH 4
    parameter \WIDTH 32
    connect \A $auto$rtlil.cc:3063:Anyseq$491
    connect \B { \slv_reg0 \slv_reg1 \slv_reg2 \slv_reg3 }
    connect \S { $procmux$163_CMP $procmux$162_CMP $procmux$161_CMP $procmux$160_CMP }
    connect \Y \reg_data_out
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:384.8-390.15"
  cell $eq $procmux$160_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_araddr [3:2]
    connect \B 2'11
    connect \Y $procmux$160_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:384.8-390.15"
  cell $eq $procmux$161_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_araddr [3:2]
    connect \B 2'10
    connect \Y $procmux$161_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:384.8-390.15"
  cell $eq $procmux$162_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_araddr [3:2]
    connect \B 1'1
    connect \Y $procmux$162_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:384.8-390.15"
  cell $logic_not $procmux$163_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_araddr [3:2]
    connect \Y $procmux$163_CMP
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:368.17-368.43|./Octopos_Arbiter_ctrl_AXI.v:368.13-372.13"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:368$147_Y
    connect \Y $procmux$164_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:362.12-362.55|./Octopos_Arbiter_ctrl_AXI.v:362.8-372.13"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A $procmux$164_Y
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:362$146_Y
    connect \Y $procmux$167_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:331.12-331.41|./Octopos_Arbiter_ctrl_AXI.v:331.8-341.13"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:331$141_Y
    connect \Y $procmux$179_Y
  end
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:305.16-305.42|./Octopos_Arbiter_ctrl_AXI.v:305.12-310.17"
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y
    connect \Y $procmux$190_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:297.12-297.85|./Octopos_Arbiter_ctrl_AXI.v:297.8-311.13"
  cell $mux $procmux$193
    parameter \WIDTH 1
    connect \A $procmux$190_Y
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:297$136_Y
    connect \Y $procmux$193_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:242.10-277.17"
  cell $eq $procmux$208_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_awaddr [3:2]
    connect \B 2'11
    connect \Y $procmux$208_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:242.10-277.17"
  cell $eq $procmux$249_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_awaddr [3:2]
    connect \B 2'10
    connect \Y $procmux$249_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:242.10-277.17"
  cell $eq $procmux$283_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \axi_awaddr [3:2]
    connect \B 1'1
    connect \Y $procmux$283_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:0.0-0.0|./Octopos_Arbiter_ctrl_AXI.v:242.10-277.17"
  cell $logic_not $procmux$320_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \axi_awaddr [3:2]
    connect \Y $procmux$320_CMP
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:204.12-204.65|./Octopos_Arbiter_ctrl_AXI.v:204.8-215.13"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:204$108_Y
    connect \Y $procmux$409_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.66|./Octopos_Arbiter_ctrl_AXI.v:150.8-167.13"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y
    connect \Y $procmux$422_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:159.19-159.45|./Octopos_Arbiter_ctrl_AXI.v:159.15-167.13"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'1
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:159$96_Y
    connect \Y $procmux$428_Y
  end
  attribute \full_case 1
  attribute \src "./Octopos_Arbiter_ctrl_AXI.v:150.12-150.66|./Octopos_Arbiter_ctrl_AXI.v:150.8-167.13"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A $procmux$428_Y
    connect \B 1'0
    connect \S $logic_and$./Octopos_Arbiter_ctrl_AXI.v:150$95_Y
    connect \Y $procmux$431_Y
  end
  connect \S_AXI_ARREADY \axi_arready
  connect \S_AXI_AWREADY \axi_awready
  connect \S_AXI_BRESP \axi_bresp
  connect \S_AXI_BVALID \axi_bvalid
  connect \S_AXI_RDATA \axi_rdata
  connect \S_AXI_RRESP \axi_rresp
  connect \S_AXI_RVALID \axi_rvalid
  connect \S_AXI_WREADY \axi_wready
  connect \S_WRITE_STATE_VALUE \slv_reg0
end
attribute \dynports 1
attribute \hdlname "\\Network_arbitter_simple"
attribute \src "./Network_arbitter_simple.v:23.1-357.10"
module \Network_arbitter_simple
  parameter \C_S_ctrl_AXI_DATA_WIDTH 32
  parameter \C_S_ctrl_AXI_ADDR_WIDTH 4
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 O_axi_rxd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_axi_rxd_aresetn, POLARITY ACTIVE_LOW, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:187.15-187.32"
  wire output 74 \O_axi_rxd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 O_axi_rxs_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_axi_rxs_aresetn, POLARITY ACTIVE_LOW, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:190.15-190.32"
  wire output 75 \O_axi_rxs_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 O_axi_txc_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_axi_txc_aresetn, POLARITY ACTIVE_LOW, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:184.15-184.32"
  wire output 73 \O_axi_txc_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 O_axi_txd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_axi_txd_aresetn, POLARITY ACTIVE_LOW, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:181.15-181.32"
  wire output 72 \O_axi_txd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxd TDATA"
  attribute \src "./Network_arbitter_simple.v:214.23-214.41"
  wire width 32 input 86 \O_m_axis_rxd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxd TKEEP"
  attribute \src "./Network_arbitter_simple.v:216.22-216.40"
  wire width 4 input 87 \O_m_axis_rxd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxd TLAST"
  attribute \src "./Network_arbitter_simple.v:218.14-218.32"
  wire input 88 \O_m_axis_rxd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxd TREADY"
  attribute \src "./Network_arbitter_simple.v:220.15-220.34"
  wire output 89 \O_m_axis_rxd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_m_axis_rxd, TDATA_NUM_BYTES 4, TDESO_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:223.14-223.33"
  wire input 90 \O_m_axis_rxd_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxs TDATA"
  attribute \src "./Network_arbitter_simple.v:225.23-225.41"
  wire width 32 input 91 \O_m_axis_rxs_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxs TKEEP"
  attribute \src "./Network_arbitter_simple.v:227.22-227.40"
  wire width 4 input 92 \O_m_axis_rxs_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxs TLAST"
  attribute \src "./Network_arbitter_simple.v:229.14-229.32"
  wire input 93 \O_m_axis_rxs_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxs TREADY"
  attribute \src "./Network_arbitter_simple.v:231.15-231.34"
  wire output 94 \O_m_axis_rxs_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_m_axis_rxs TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_m_axis_rxs, TDATA_NUM_BYTES 4, TDESO_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:234.14-234.33"
  wire input 95 \O_m_axis_rxs_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txc TDATA"
  attribute \src "./Network_arbitter_simple.v:192.24-192.42"
  wire width 32 output 76 \O_s_axis_txc_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txc TKEEP"
  attribute \src "./Network_arbitter_simple.v:194.23-194.41"
  wire width 4 output 77 \O_s_axis_txc_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txc TLAST"
  attribute \src "./Network_arbitter_simple.v:196.15-196.33"
  wire output 78 \O_s_axis_txc_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txc TREADY"
  attribute \src "./Network_arbitter_simple.v:198.14-198.33"
  wire input 79 \O_s_axis_txc_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txc TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_s_axis_txc, TDATA_NUM_BYTES 4, TDESO_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:201.15-201.34"
  wire output 80 \O_s_axis_txc_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txd TDATA"
  attribute \src "./Network_arbitter_simple.v:203.24-203.42"
  wire width 32 output 81 \O_s_axis_txd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txd TKEEP"
  attribute \src "./Network_arbitter_simple.v:205.23-205.41"
  wire width 4 output 82 \O_s_axis_txd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txd TLAST"
  attribute \src "./Network_arbitter_simple.v:207.15-207.33"
  wire output 83 \O_s_axis_txd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txd TREADY"
  attribute \src "./Network_arbitter_simple.v:209.14-209.33"
  wire input 84 \O_s_axis_txd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 O_s_axis_txd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME O_s_axis_txd, TDATA_NUM_BYTES 4, TDESO_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERO_VIP 0"
  attribute \src "./Network_arbitter_simple.v:212.15-212.34"
  wire output 85 \O_s_axis_txd_tvalid
  attribute \src "./Network_arbitter_simple.v:35.14-35.23"
  wire input 2 \S_ARESETN
  attribute \X_INTERFACE_PARAMETER "FREQ_HZ 99990005"
  attribute \src "./Network_arbitter_simple.v:34.14-34.19"
  wire input 1 \S_CLK
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.T_axi_rxd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.T_axi_rxd_aresetn, POLARITY ACTIVE_LOW, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:73.14-73.31"
  wire input 26 \T_axi_rxd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.T_axi_rxs_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.T_axi_rxs_aresetn, POLARITY ACTIVE_LOW, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:76.14-76.31"
  wire input 27 \T_axi_rxs_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.T_axi_txc_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.T_axi_txc_aresetn, POLARITY ACTIVE_LOW, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:70.14-70.31"
  wire input 25 \T_axi_txc_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.T_axi_txd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.T_axi_txd_aresetn, POLARITY ACTIVE_LOW, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:67.14-67.31"
  wire input 24 \T_axi_txd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxd TDATA"
  attribute \src "./Network_arbitter_simple.v:100.24-100.42"
  wire width 32 output 38 \T_m_axis_rxd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxd TKEEP"
  attribute \src "./Network_arbitter_simple.v:102.23-102.41"
  wire width 4 output 39 \T_m_axis_rxd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxd TLAST"
  attribute \src "./Network_arbitter_simple.v:104.15-104.33"
  wire output 40 \T_m_axis_rxd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxd TREADY"
  attribute \src "./Network_arbitter_simple.v:106.14-106.33"
  wire input 41 \T_m_axis_rxd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME T_m_axis_rxd, TDATA_NUM_BYTES 4, TDEST_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:109.15-109.34"
  wire output 42 \T_m_axis_rxd_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxs TDATA"
  attribute \src "./Network_arbitter_simple.v:111.24-111.42"
  wire width 32 output 43 \T_m_axis_rxs_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxs TKEEP"
  attribute \src "./Network_arbitter_simple.v:113.23-113.41"
  wire width 4 output 44 \T_m_axis_rxs_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxs TLAST"
  attribute \src "./Network_arbitter_simple.v:115.15-115.33"
  wire output 45 \T_m_axis_rxs_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxs TREADY"
  attribute \src "./Network_arbitter_simple.v:117.14-117.33"
  wire input 46 \T_m_axis_rxs_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_m_axis_rxs TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME T_m_axis_rxs, TDATA_NUM_BYTES 4, TDEST_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:120.15-120.34"
  wire output 47 \T_m_axis_rxs_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txc TDATA"
  attribute \src "./Network_arbitter_simple.v:78.23-78.41"
  wire width 32 input 28 \T_s_axis_txc_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txc TKEEP"
  attribute \src "./Network_arbitter_simple.v:80.22-80.40"
  wire width 4 input 29 \T_s_axis_txc_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txc TLAST"
  attribute \src "./Network_arbitter_simple.v:82.14-82.32"
  wire input 30 \T_s_axis_txc_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txc TREADY"
  attribute \src "./Network_arbitter_simple.v:84.15-84.34"
  wire output 31 \T_s_axis_txc_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txc TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME T_s_axis_txc, TDATA_NUM_BYTES 4, TDEST_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:87.14-87.33"
  wire input 32 \T_s_axis_txc_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txd TDATA"
  attribute \src "./Network_arbitter_simple.v:89.23-89.41"
  wire width 32 input 33 \T_s_axis_txd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txd TKEEP"
  attribute \src "./Network_arbitter_simple.v:91.22-91.40"
  wire width 4 input 34 \T_s_axis_txd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txd TLAST"
  attribute \src "./Network_arbitter_simple.v:93.14-93.32"
  wire input 35 \T_s_axis_txd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txd TREADY"
  attribute \src "./Network_arbitter_simple.v:95.15-95.34"
  wire output 36 \T_s_axis_txd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 T_s_axis_txd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME T_s_axis_txd, TDATA_NUM_BYTES 4, TDEST_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERT_VIP 0"
  attribute \src "./Network_arbitter_simple.v:98.14-98.33"
  wire input 37 \T_s_axis_txd_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.U_axi_rxd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.U_axi_rxd_aresetn, POLARITY ACTIVE_LOW, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:130.14-130.31"
  wire input 50 \U_axi_rxd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.U_axi_rxs_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.U_axi_rxs_aresetn, POLARITY ACTIVE_LOW, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:133.14-133.31"
  wire input 51 \U_axi_rxs_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.U_axi_txc_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.U_axi_txc_aresetn, POLARITY ACTIVE_LOW, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:127.14-127.31"
  wire input 49 \U_axi_txc_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:signal:reset:1.0 RST.U_axi_txd_aresetn RST"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME RST.U_axi_txd_aresetn, POLARITY ACTIVE_LOW, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:124.14-124.31"
  wire input 48 \U_axi_txd_aresetn
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxd TDATA"
  attribute \src "./Network_arbitter_simple.v:157.24-157.42"
  wire width 32 output 62 \U_m_axis_rxd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxd TKEEP"
  attribute \src "./Network_arbitter_simple.v:159.23-159.41"
  wire width 4 output 63 \U_m_axis_rxd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxd TLAST"
  attribute \src "./Network_arbitter_simple.v:161.15-161.33"
  wire output 64 \U_m_axis_rxd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxd TREADY"
  attribute \src "./Network_arbitter_simple.v:163.14-163.33"
  wire input 65 \U_m_axis_rxd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME U_m_axis_rxd, TDATA_NUM_BYTES 4, TDESU_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:166.15-166.34"
  wire output 66 \U_m_axis_rxd_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxs TDATA"
  attribute \src "./Network_arbitter_simple.v:168.24-168.42"
  wire width 32 output 67 \U_m_axis_rxs_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxs TKEEP"
  attribute \src "./Network_arbitter_simple.v:170.23-170.41"
  wire width 4 output 68 \U_m_axis_rxs_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxs TLAST"
  attribute \src "./Network_arbitter_simple.v:172.15-172.33"
  wire output 69 \U_m_axis_rxs_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxs TREADY"
  attribute \src "./Network_arbitter_simple.v:174.14-174.33"
  wire input 70 \U_m_axis_rxs_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_m_axis_rxs TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME U_m_axis_rxs, TDATA_NUM_BYTES 4, TDESU_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:177.15-177.34"
  wire output 71 \U_m_axis_rxs_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txc TDATA"
  attribute \src "./Network_arbitter_simple.v:135.23-135.41"
  wire width 32 input 52 \U_s_axis_txc_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txc TKEEP"
  attribute \src "./Network_arbitter_simple.v:137.22-137.40"
  wire width 4 input 53 \U_s_axis_txc_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txc TLAST"
  attribute \src "./Network_arbitter_simple.v:139.14-139.32"
  wire input 54 \U_s_axis_txc_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txc TREADY"
  attribute \src "./Network_arbitter_simple.v:141.15-141.34"
  wire output 55 \U_s_axis_txc_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txc TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME U_s_axis_txc, TDATA_NUM_BYTES 4, TDESU_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:144.14-144.33"
  wire input 56 \U_s_axis_txc_tvalid
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txd TDATA"
  attribute \src "./Network_arbitter_simple.v:146.23-146.41"
  wire width 32 input 57 \U_s_axis_txd_tdata
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txd TKEEP"
  attribute \src "./Network_arbitter_simple.v:148.22-148.40"
  wire width 4 input 58 \U_s_axis_txd_tkeep
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txd TLAST"
  attribute \src "./Network_arbitter_simple.v:150.14-150.32"
  wire input 59 \U_s_axis_txd_tlast
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txd TREADY"
  attribute \src "./Network_arbitter_simple.v:152.15-152.34"
  wire output 60 \U_s_axis_txd_tready
  attribute \X_INTERFACE_INFO "xilinx.com:interface:axis:1.0 U_s_axis_txd TVALID"
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME U_s_axis_txd, TDATA_NUM_BYTES 4, TDESU_WIDTH 0, TID_WIDTH 0, TUSER_WIDTH 0, HAS_TREADY 1, HAS_TSTRB 0, HAS_TKEEP 1, HAS_TLAST 1, FREQ_HZ 99990005, PHASE 0.000, CLK_DOMAIN design_1_zynq_ultra_ps_e_0_0_pl_clk0, LAYERED_METADATA undef, INSERU_VIP 0"
  attribute \src "./Network_arbitter_simple.v:155.14-155.33"
  wire input 61 \U_s_axis_txd_tvalid
  attribute \src "./Network_arbitter_simple.v:248.7-248.10"
  wire \clk
  attribute \src "./Network_arbitter_simple.v:249.7-249.13"
  wire \resetn
  attribute \X_INTERFACE_PARAMETER "XIL_INTERFACENAME s_ctrl0_axi, FREQ_HZ 99990005"
  attribute \src "./Network_arbitter_simple.v:38.15-38.31"
  wire input 3 \s_ctrl0_axi_aclk
  attribute \src "./Network_arbitter_simple.v:51.46-51.64"
  wire width 4 input 16 \s_ctrl0_axi_araddr
  attribute \src "./Network_arbitter_simple.v:39.15-39.34"
  wire input 4 \s_ctrl0_axi_aresetn
  attribute \src "./Network_arbitter_simple.v:52.22-52.40"
  wire width 3 input 17 \s_ctrl0_axi_arprot
  attribute \src "./Network_arbitter_simple.v:54.16-54.35"
  wire output 19 \s_ctrl0_axi_arready
  attribute \src "./Network_arbitter_simple.v:53.15-53.34"
  wire input 18 \s_ctrl0_axi_arvalid
  attribute \src "./Network_arbitter_simple.v:40.46-40.64"
  wire width 4 input 5 \s_ctrl0_axi_awaddr
  attribute \src "./Network_arbitter_simple.v:41.22-41.40"
  wire width 3 input 6 \s_ctrl0_axi_awprot
  attribute \src "./Network_arbitter_simple.v:43.16-43.35"
  wire output 8 \s_ctrl0_axi_awready
  attribute \src "./Network_arbitter_simple.v:42.15-42.34"
  wire input 7 \s_ctrl0_axi_awvalid
  attribute \src "./Network_arbitter_simple.v:50.15-50.33"
  wire input 15 \s_ctrl0_axi_bready
  attribute \src "./Network_arbitter_simple.v:48.23-48.40"
  wire width 2 output 13 \s_ctrl0_axi_bresp
  attribute \src "./Network_arbitter_simple.v:49.16-49.34"
  wire output 14 \s_ctrl0_axi_bvalid
  attribute \src "./Network_arbitter_simple.v:55.47-55.64"
  wire width 32 output 20 \s_ctrl0_axi_rdata
  attribute \src "./Network_arbitter_simple.v:58.15-58.33"
  wire input 23 \s_ctrl0_axi_rready
  attribute \src "./Network_arbitter_simple.v:56.23-56.40"
  wire width 2 output 21 \s_ctrl0_axi_rresp
  attribute \src "./Network_arbitter_simple.v:57.16-57.34"
  wire output 22 \s_ctrl0_axi_rvalid
  attribute \src "./Network_arbitter_simple.v:44.46-44.63"
  wire width 32 input 9 \s_ctrl0_axi_wdata
  attribute \src "./Network_arbitter_simple.v:47.16-47.34"
  wire output 12 \s_ctrl0_axi_wready
  attribute \src "./Network_arbitter_simple.v:45.50-45.67"
  wire width 4 input 10 \s_ctrl0_axi_wstrb
  attribute \src "./Network_arbitter_simple.v:46.15-46.33"
  wire input 11 \s_ctrl0_axi_wvalid
  attribute \src "./Network_arbitter_simple.v:244.14-244.39"
  wire width 32 \s_ctrl0_write_state_value
  attribute \src "./Network_arbitter_simple.v:345.13-345.15"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \sr
  attribute \src "./Network_arbitter_simple.v:235.15-235.22"
  wire output 96 \trusted
  attribute \src "./Network_arbitter_simple.v:246.13-246.30"
  wire width 32 \write_state_value
  attribute \src "./Network_arbitter_simple.v:260.37-260.89"
  cell $mux $ternary$./Network_arbitter_simple.v:260$42
    parameter \WIDTH 1
    connect \A \U_axi_txd_aresetn
    connect \B \T_axi_txd_aresetn
    connect \S \trusted
    connect \Y \O_axi_txd_aresetn
  end
  attribute \src "./Network_arbitter_simple.v:261.37-261.89"
  cell $mux $ternary$./Network_arbitter_simple.v:261$43
    parameter \WIDTH 1
    connect \A \U_axi_txc_aresetn
    connect \B \T_axi_txc_aresetn
    connect \S \trusted
    connect \Y \O_axi_txc_aresetn
  end
  attribute \src "./Network_arbitter_simple.v:262.37-262.89"
  cell $mux $ternary$./Network_arbitter_simple.v:262$44
    parameter \WIDTH 1
    connect \A \U_axi_rxd_aresetn
    connect \B \T_axi_rxd_aresetn
    connect \S \trusted
    connect \Y \O_axi_rxd_aresetn
  end
  attribute \src "./Network_arbitter_simple.v:263.37-263.89"
  cell $mux $ternary$./Network_arbitter_simple.v:263$45
    parameter \WIDTH 1
    connect \A \U_axi_rxs_aresetn
    connect \B \T_axi_rxs_aresetn
    connect \S \trusted
    connect \Y \O_axi_rxs_aresetn
  end
  attribute \src "./Network_arbitter_simple.v:264.35-264.86"
  cell $mux $ternary$./Network_arbitter_simple.v:264$46
    parameter \WIDTH 32
    connect \A \U_s_axis_txc_tdata
    connect \B \T_s_axis_txc_tdata
    connect \S \trusted
    connect \Y \O_s_axis_txc_tdata
  end
  attribute \src "./Network_arbitter_simple.v:265.35-265.86"
  cell $mux $ternary$./Network_arbitter_simple.v:265$47
    parameter \WIDTH 4
    connect \A \U_s_axis_txc_tkeep
    connect \B \T_s_axis_txc_tkeep
    connect \S \trusted
    connect \Y \O_s_axis_txc_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:266.35-266.86"
  cell $mux $ternary$./Network_arbitter_simple.v:266$48
    parameter \WIDTH 1
    connect \A \U_s_axis_txc_tlast
    connect \B \T_s_axis_txc_tlast
    connect \S \trusted
    connect \Y \O_s_axis_txc_tlast
  end
  attribute \src "./Network_arbitter_simple.v:267.35-267.87"
  cell $mux $ternary$./Network_arbitter_simple.v:267$49
    parameter \WIDTH 1
    connect \A \U_s_axis_txc_tvalid
    connect \B \T_s_axis_txc_tvalid
    connect \S \trusted
    connect \Y \O_s_axis_txc_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:268.35-268.86"
  cell $mux $ternary$./Network_arbitter_simple.v:268$50
    parameter \WIDTH 32
    connect \A \U_s_axis_txd_tdata
    connect \B \T_s_axis_txd_tdata
    connect \S \trusted
    connect \Y \O_s_axis_txd_tdata
  end
  attribute \src "./Network_arbitter_simple.v:269.35-269.86"
  cell $mux $ternary$./Network_arbitter_simple.v:269$51
    parameter \WIDTH 4
    connect \A \U_s_axis_txd_tkeep
    connect \B \T_s_axis_txd_tkeep
    connect \S \trusted
    connect \Y \O_s_axis_txd_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:270.35-270.86"
  cell $mux $ternary$./Network_arbitter_simple.v:270$52
    parameter \WIDTH 1
    connect \A \U_s_axis_txd_tlast
    connect \B \T_s_axis_txd_tlast
    connect \S \trusted
    connect \Y \O_s_axis_txd_tlast
  end
  attribute \src "./Network_arbitter_simple.v:271.35-271.87"
  cell $mux $ternary$./Network_arbitter_simple.v:271$53
    parameter \WIDTH 1
    connect \A \U_s_axis_txd_tvalid
    connect \B \T_s_axis_txd_tvalid
    connect \S \trusted
    connect \Y \O_s_axis_txd_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:272.35-272.87"
  cell $mux $ternary$./Network_arbitter_simple.v:272$54
    parameter \WIDTH 1
    connect \A \U_m_axis_rxd_tready
    connect \B \T_m_axis_rxd_tready
    connect \S \trusted
    connect \Y \O_m_axis_rxd_tready
  end
  attribute \src "./Network_arbitter_simple.v:273.35-273.87"
  cell $mux $ternary$./Network_arbitter_simple.v:273$55
    parameter \WIDTH 1
    connect \A \U_m_axis_rxs_tready
    connect \B \T_m_axis_rxs_tready
    connect \S \trusted
    connect \Y \O_m_axis_rxs_tready
  end
  attribute \src "./Network_arbitter_simple.v:277.31-277.72"
  cell $mux $ternary$./Network_arbitter_simple.v:277$56
    parameter \WIDTH 32
    connect \A 0
    connect \B \O_m_axis_rxd_tdata
    connect \S \trusted
    connect \Y \T_m_axis_rxd_tdata
  end
  attribute \src "./Network_arbitter_simple.v:278.31-278.71"
  cell $mux $ternary$./Network_arbitter_simple.v:278$57
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \O_m_axis_rxd_tkeep
    connect \S \trusted
    connect \Y \T_m_axis_rxd_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:279.31-279.71"
  cell $mux $ternary$./Network_arbitter_simple.v:279$58
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_m_axis_rxd_tlast
    connect \S \trusted
    connect \Y \T_m_axis_rxd_tlast
  end
  attribute \src "./Network_arbitter_simple.v:280.31-280.71"
  cell $mux $ternary$./Network_arbitter_simple.v:280$59
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_m_axis_rxd_tvalid
    connect \S \trusted
    connect \Y \T_m_axis_rxd_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:281.31-281.72"
  cell $mux $ternary$./Network_arbitter_simple.v:281$60
    parameter \WIDTH 32
    connect \A 0
    connect \B \O_m_axis_rxs_tdata
    connect \S \trusted
    connect \Y \T_m_axis_rxs_tdata
  end
  attribute \src "./Network_arbitter_simple.v:282.31-282.71"
  cell $mux $ternary$./Network_arbitter_simple.v:282$61
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \O_m_axis_rxs_tkeep
    connect \S \trusted
    connect \Y \T_m_axis_rxs_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:283.31-283.71"
  cell $mux $ternary$./Network_arbitter_simple.v:283$62
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_m_axis_rxs_tlast
    connect \S \trusted
    connect \Y \T_m_axis_rxs_tlast
  end
  attribute \src "./Network_arbitter_simple.v:284.31-284.71"
  cell $mux $ternary$./Network_arbitter_simple.v:284$63
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_m_axis_rxs_tvalid
    connect \S \trusted
    connect \Y \T_m_axis_rxs_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:285.31-285.71"
  cell $mux $ternary$./Network_arbitter_simple.v:285$64
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_s_axis_txc_tready
    connect \S \trusted
    connect \Y \T_s_axis_txc_tready
  end
  attribute \src "./Network_arbitter_simple.v:286.31-286.71"
  cell $mux $ternary$./Network_arbitter_simple.v:286$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \O_s_axis_txd_tready
    connect \S \trusted
    connect \Y \T_s_axis_txd_tready
  end
  attribute \src "./Network_arbitter_simple.v:288.31-288.72"
  cell $mux $ternary$./Network_arbitter_simple.v:288$67
    parameter \WIDTH 32
    connect \A \O_m_axis_rxd_tdata
    connect \B 0
    connect \S \trusted
    connect \Y \U_m_axis_rxd_tdata
  end
  attribute \src "./Network_arbitter_simple.v:289.31-289.71"
  cell $mux $ternary$./Network_arbitter_simple.v:289$69
    parameter \WIDTH 4
    connect \A \O_m_axis_rxd_tkeep
    connect \B 4'0000
    connect \S \trusted
    connect \Y \U_m_axis_rxd_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:290.31-290.71"
  cell $mux $ternary$./Network_arbitter_simple.v:290$71
    parameter \WIDTH 1
    connect \A \O_m_axis_rxd_tlast
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_m_axis_rxd_tlast
  end
  attribute \src "./Network_arbitter_simple.v:291.31-291.71"
  cell $mux $ternary$./Network_arbitter_simple.v:291$73
    parameter \WIDTH 1
    connect \A \O_m_axis_rxd_tvalid
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_m_axis_rxd_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:292.31-292.72"
  cell $mux $ternary$./Network_arbitter_simple.v:292$75
    parameter \WIDTH 32
    connect \A \O_m_axis_rxs_tdata
    connect \B 0
    connect \S \trusted
    connect \Y \U_m_axis_rxs_tdata
  end
  attribute \src "./Network_arbitter_simple.v:293.31-293.71"
  cell $mux $ternary$./Network_arbitter_simple.v:293$77
    parameter \WIDTH 4
    connect \A \O_m_axis_rxs_tkeep
    connect \B 4'0000
    connect \S \trusted
    connect \Y \U_m_axis_rxs_tkeep
  end
  attribute \src "./Network_arbitter_simple.v:294.31-294.71"
  cell $mux $ternary$./Network_arbitter_simple.v:294$79
    parameter \WIDTH 1
    connect \A \O_m_axis_rxs_tlast
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_m_axis_rxs_tlast
  end
  attribute \src "./Network_arbitter_simple.v:295.31-295.71"
  cell $mux $ternary$./Network_arbitter_simple.v:295$81
    parameter \WIDTH 1
    connect \A \O_m_axis_rxs_tvalid
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_m_axis_rxs_tvalid
  end
  attribute \src "./Network_arbitter_simple.v:296.31-296.71"
  cell $mux $ternary$./Network_arbitter_simple.v:296$83
    parameter \WIDTH 1
    connect \A \O_s_axis_txc_tready
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_s_axis_txc_tready
  end
  attribute \src "./Network_arbitter_simple.v:297.31-297.71"
  cell $mux $ternary$./Network_arbitter_simple.v:297$85
    parameter \WIDTH 1
    connect \A \O_s_axis_txd_tready
    connect \B 1'0
    connect \S \trusted
    connect \Y \U_s_axis_txd_tready
  end
  attribute \module_not_derived 1
  attribute \src "./Network_arbitter_simple.v:306.4-329.3"
  cell $paramod$114b39599d2a39317ef2d59db5028e7002c676ba\Octopos_Arbiter_ctrl_AXI \Octopos_Arbiter_ctrl_AXI_ctrl0_instance
    connect \S_AXI_ACLK \s_ctrl0_axi_aclk
    connect \S_AXI_ARADDR \s_ctrl0_axi_araddr
    connect \S_AXI_ARESETN \s_ctrl0_axi_aresetn
    connect \S_AXI_ARPROT \s_ctrl0_axi_arprot
    connect \S_AXI_ARREADY \s_ctrl0_axi_arready
    connect \S_AXI_ARVALID \s_ctrl0_axi_arvalid
    connect \S_AXI_AWADDR \s_ctrl0_axi_awaddr
    connect \S_AXI_AWPROT \s_ctrl0_axi_awprot
    connect \S_AXI_AWREADY \s_ctrl0_axi_awready
    connect \S_AXI_AWVALID \s_ctrl0_axi_awvalid
    connect \S_AXI_BREADY \s_ctrl0_axi_bready
    connect \S_AXI_BRESP \s_ctrl0_axi_bresp
    connect \S_AXI_BVALID \s_ctrl0_axi_bvalid
    connect \S_AXI_RDATA \s_ctrl0_axi_rdata
    connect \S_AXI_RREADY \s_ctrl0_axi_rready
    connect \S_AXI_RRESP \s_ctrl0_axi_rresp
    connect \S_AXI_RVALID \s_ctrl0_axi_rvalid
    connect \S_AXI_WDATA \s_ctrl0_axi_wdata
    connect \S_AXI_WREADY \s_ctrl0_axi_wready
    connect \S_AXI_WSTRB \s_ctrl0_axi_wstrb
    connect \S_AXI_WVALID \s_ctrl0_axi_wvalid
    connect \S_WRITE_STATE_VALUE \s_ctrl0_write_state_value
  end
  attribute \module_not_derived 1
  attribute \src "./Network_arbitter_simple.v:346.29-352.3"
  cell \network_arbiter_main_logic \nam_inst
    connect \CLK \S_CLK
    connect \RESETN \S_ARESETN
    connect \TRUSTED \trusted
    connect \WRITE_STATE_VALUE \s_ctrl0_write_state_value
    connect \state_reg \sr
  end
  connect \clk \S_CLK
  connect \resetn \S_ARESETN
  connect \write_state_value \s_ctrl0_write_state_value
end
attribute \hdlname "\\network_arbiter_main_logic"
attribute \src "./network_arbiter_main_logic.v:23.1-63.10"
module \network_arbiter_main_logic
  wire $procmux$441_CMP
  attribute \src "./network_arbiter_main_logic.v:24.11-24.14"
  wire input 1 \CLK
  attribute \src "./network_arbiter_main_logic.v:25.11-25.17"
  wire input 2 \RESETN
  attribute \src "./network_arbiter_main_logic.v:27.12-27.19"
  wire output 4 \TRUSTED
  attribute \src "./network_arbiter_main_logic.v:26.18-26.35"
  wire width 32 input 3 \WRITE_STATE_VALUE
  attribute \src "./network_arbiter_main_logic.v:37.10-37.13"
  wire \clk
  attribute \src "./network_arbiter_main_logic.v:38.10-38.16"
  wire \resetn
  attribute \src "./network_arbiter_main_logic.v:28.19-28.28"
  wire width 32 output 5 \state_reg
  attribute \src "./network_arbiter_main_logic.v:35.6-35.13"
  wire \trusted
  attribute \src "./network_arbiter_main_logic.v:56.2-62.5"
  cell $sdff $auto$ff.cc:262:slice$575
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \CLK
    connect \D \WRITE_STATE_VALUE
    connect \Q \state_reg
    connect \SRST \RESETN
  end
  attribute \full_case 1
  attribute \src "./network_arbiter_main_logic.v:0.0-0.0|./network_arbiter_main_logic.v:45.3-52.10"
  cell $mux $procmux$440
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $procmux$441_CMP
    connect \Y \TRUSTED
  end
  attribute \full_case 1
  attribute \src "./network_arbiter_main_logic.v:0.0-0.0|./network_arbiter_main_logic.v:45.3-52.10"
  cell $eq $procmux$441_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \state_reg
    connect \B 32'11110000111100001111000011110000
    connect \Y $procmux$441_CMP
  end
  connect \clk \CLK
  connect \resetn \RESETN
  connect \trusted \TRUSTED
end
attribute \keep 1
attribute \hdlname "\\testbench"
attribute \top 1
attribute \src "th2.sv:5.1-230.10"
module \testbench
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:217$5_CHECK[0:0]$11
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:217$5_EN[0:0]$12
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:217$6_CHECK[0:0]$13
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:218$7_CHECK[0:0]$15
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:221$8_CHECK[0:0]$17
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:221$8_EN[0:0]$18
  attribute \src "th2.sv:216.3-228.6"
  wire $0$formal$th2.sv:222$9_CHECK[0:0]$19
  wire $auto$rtlil.cc:3063:Anyseq$493
  wire $auto$rtlil.cc:3063:Anyseq$495
  wire $auto$rtlil.cc:3063:Anyseq$497
  attribute \src "th2.sv:217.23-217.37"
  wire $eq$th2.sv:217$21_Y
  attribute \src "th2.sv:222.9-222.35"
  wire $eq$th2.sv:222$24_Y
  attribute \src "th2.sv:223.10-223.33"
  wire $eq$th2.sv:223$25_Y
  attribute \init 1'0
  attribute \src "th2.sv:0.0-0.0"
  wire $formal$th2.sv:221$8_EN
  attribute \src "th2.sv:0.0-0.0"
  wire $formal$th2.sv:222$9_CHECK
  attribute \src "th2.sv:80.14-80.31"
  wire output 74 \O_axi_rxd_aresetn
  attribute \src "th2.sv:81.14-81.31"
  wire output 75 \O_axi_rxs_aresetn
  attribute \src "th2.sv:79.14-79.31"
  wire output 73 \O_axi_txc_aresetn
  attribute \src "th2.sv:78.14-78.31"
  wire output 72 \O_axi_txd_aresetn
  attribute \src "th2.sv:92.22-92.40"
  wire width 32 input 86 \O_m_axis_rxd_tdata
  attribute \src "th2.sv:93.21-93.39"
  wire width 4 input 87 \O_m_axis_rxd_tkeep
  attribute \src "th2.sv:94.13-94.31"
  wire input 88 \O_m_axis_rxd_tlast
  attribute \src "th2.sv:95.14-95.33"
  wire output 89 \O_m_axis_rxd_tready
  attribute \src "th2.sv:96.13-96.32"
  wire input 90 \O_m_axis_rxd_tvalid
  attribute \src "th2.sv:97.22-97.40"
  wire width 32 input 91 \O_m_axis_rxs_tdata
  attribute \src "th2.sv:98.21-98.39"
  wire width 4 input 92 \O_m_axis_rxs_tkeep
  attribute \src "th2.sv:99.13-99.31"
  wire input 93 \O_m_axis_rxs_tlast
  attribute \src "th2.sv:100.14-100.33"
  wire output 94 \O_m_axis_rxs_tready
  attribute \src "th2.sv:101.13-101.32"
  wire input 95 \O_m_axis_rxs_tvalid
  attribute \src "th2.sv:82.23-82.41"
  wire width 32 output 76 \O_s_axis_txc_tdata
  attribute \src "th2.sv:83.22-83.40"
  wire width 4 output 77 \O_s_axis_txc_tkeep
  attribute \src "th2.sv:84.14-84.32"
  wire output 78 \O_s_axis_txc_tlast
  attribute \src "th2.sv:85.13-85.32"
  wire input 79 \O_s_axis_txc_tready
  attribute \src "th2.sv:86.14-86.33"
  wire output 80 \O_s_axis_txc_tvalid
  attribute \src "th2.sv:87.23-87.41"
  wire width 32 output 81 \O_s_axis_txd_tdata
  attribute \src "th2.sv:88.22-88.40"
  wire width 4 output 82 \O_s_axis_txd_tkeep
  attribute \src "th2.sv:89.14-89.32"
  wire output 83 \O_s_axis_txd_tlast
  attribute \src "th2.sv:90.13-90.32"
  wire input 84 \O_s_axis_txd_tready
  attribute \src "th2.sv:91.14-91.33"
  wire output 85 \O_s_axis_txd_tvalid
  attribute \src "th2.sv:8.13-8.22"
  wire input 2 \S_ARESETN
  attribute \src "th2.sv:7.13-7.18"
  wire input 1 \S_CLK
  attribute \src "th2.sv:32.13-32.30"
  wire input 26 \T_axi_rxd_aresetn
  attribute \src "th2.sv:33.13-33.30"
  wire input 27 \T_axi_rxs_aresetn
  attribute \src "th2.sv:31.13-31.30"
  wire input 25 \T_axi_txc_aresetn
  attribute \src "th2.sv:30.13-30.30"
  wire input 24 \T_axi_txd_aresetn
  attribute \src "th2.sv:44.23-44.41"
  wire width 32 output 38 \T_m_axis_rxd_tdata
  attribute \src "th2.sv:45.22-45.40"
  wire width 4 output 39 \T_m_axis_rxd_tkeep
  attribute \src "th2.sv:46.14-46.32"
  wire output 40 \T_m_axis_rxd_tlast
  attribute \src "th2.sv:47.13-47.32"
  wire input 41 \T_m_axis_rxd_tready
  attribute \src "th2.sv:48.14-48.33"
  wire output 42 \T_m_axis_rxd_tvalid
  attribute \src "th2.sv:49.23-49.41"
  wire width 32 output 43 \T_m_axis_rxs_tdata
  attribute \src "th2.sv:50.22-50.40"
  wire width 4 output 44 \T_m_axis_rxs_tkeep
  attribute \src "th2.sv:51.14-51.32"
  wire output 45 \T_m_axis_rxs_tlast
  attribute \src "th2.sv:52.13-52.32"
  wire input 46 \T_m_axis_rxs_tready
  attribute \src "th2.sv:53.14-53.33"
  wire output 47 \T_m_axis_rxs_tvalid
  attribute \src "th2.sv:34.22-34.40"
  wire width 32 input 28 \T_s_axis_txc_tdata
  attribute \src "th2.sv:35.21-35.39"
  wire width 4 input 29 \T_s_axis_txc_tkeep
  attribute \src "th2.sv:36.13-36.31"
  wire input 30 \T_s_axis_txc_tlast
  attribute \src "th2.sv:37.14-37.33"
  wire output 31 \T_s_axis_txc_tready
  attribute \src "th2.sv:38.13-38.32"
  wire input 32 \T_s_axis_txc_tvalid
  attribute \src "th2.sv:39.22-39.40"
  wire width 32 input 33 \T_s_axis_txd_tdata
  attribute \src "th2.sv:40.21-40.39"
  wire width 4 input 34 \T_s_axis_txd_tkeep
  attribute \src "th2.sv:41.13-41.31"
  wire input 35 \T_s_axis_txd_tlast
  attribute \src "th2.sv:42.14-42.33"
  wire output 36 \T_s_axis_txd_tready
  attribute \src "th2.sv:43.13-43.32"
  wire input 37 \T_s_axis_txd_tvalid
  attribute \src "th2.sv:56.13-56.30"
  wire input 50 \U_axi_rxd_aresetn
  attribute \src "th2.sv:57.13-57.30"
  wire input 51 \U_axi_rxs_aresetn
  attribute \src "th2.sv:55.13-55.30"
  wire input 49 \U_axi_txc_aresetn
  attribute \src "th2.sv:54.13-54.30"
  wire input 48 \U_axi_txd_aresetn
  attribute \src "th2.sv:68.23-68.41"
  wire width 32 output 62 \U_m_axis_rxd_tdata
  attribute \src "th2.sv:69.22-69.40"
  wire width 4 output 63 \U_m_axis_rxd_tkeep
  attribute \src "th2.sv:70.14-70.32"
  wire output 64 \U_m_axis_rxd_tlast
  attribute \src "th2.sv:71.13-71.32"
  wire input 65 \U_m_axis_rxd_tready
  attribute \src "th2.sv:72.14-72.33"
  wire output 66 \U_m_axis_rxd_tvalid
  attribute \src "th2.sv:73.23-73.41"
  wire width 32 output 67 \U_m_axis_rxs_tdata
  attribute \src "th2.sv:74.22-74.40"
  wire width 4 output 68 \U_m_axis_rxs_tkeep
  attribute \src "th2.sv:75.14-75.32"
  wire output 69 \U_m_axis_rxs_tlast
  attribute \src "th2.sv:76.13-76.32"
  wire input 70 \U_m_axis_rxs_tready
  attribute \src "th2.sv:77.14-77.33"
  wire output 71 \U_m_axis_rxs_tvalid
  attribute \src "th2.sv:58.22-58.40"
  wire width 32 input 52 \U_s_axis_txc_tdata
  attribute \src "th2.sv:59.21-59.39"
  wire width 4 input 53 \U_s_axis_txc_tkeep
  attribute \src "th2.sv:60.13-60.31"
  wire input 54 \U_s_axis_txc_tlast
  attribute \src "th2.sv:61.14-61.33"
  wire output 55 \U_s_axis_txc_tready
  attribute \src "th2.sv:62.13-62.32"
  wire input 56 \U_s_axis_txc_tvalid
  attribute \src "th2.sv:63.22-63.40"
  wire width 32 input 57 \U_s_axis_txd_tdata
  attribute \src "th2.sv:64.21-64.39"
  wire width 4 input 58 \U_s_axis_txd_tkeep
  attribute \src "th2.sv:65.13-65.31"
  wire input 59 \U_s_axis_txd_tlast
  attribute \src "th2.sv:66.14-66.33"
  wire output 60 \U_s_axis_txd_tready
  attribute \src "th2.sv:67.13-67.32"
  wire input 61 \U_s_axis_txd_tvalid
  attribute \src "th2.sv:212.8-212.11"
  wire \clk
  attribute \init 1'1
  attribute \src "th2.sv:211.8-211.12"
  wire \init
  attribute \src "th2.sv:209.7-209.19"
  wire \prev_trusted
  attribute \src "th2.sv:213.8-213.14"
  wire \resetn
  attribute \src "th2.sv:9.14-9.30"
  wire input 3 \s_ctrl0_axi_aclk
  attribute \src "th2.sv:22.21-22.39"
  wire width 32 input 16 \s_ctrl0_axi_araddr
  attribute \src "th2.sv:10.14-10.33"
  wire input 4 \s_ctrl0_axi_aresetn
  attribute \src "th2.sv:23.21-23.39"
  wire width 3 input 17 \s_ctrl0_axi_arprot
  attribute \src "th2.sv:25.15-25.34"
  wire output 19 \s_ctrl0_axi_arready
  attribute \src "th2.sv:24.14-24.33"
  wire input 18 \s_ctrl0_axi_arvalid
  attribute \src "th2.sv:11.21-11.39"
  wire width 32 input 5 \s_ctrl0_axi_awaddr
  attribute \src "th2.sv:12.21-12.39"
  wire width 3 input 6 \s_ctrl0_axi_awprot
  attribute \src "th2.sv:14.15-14.34"
  wire output 8 \s_ctrl0_axi_awready
  attribute \src "th2.sv:13.14-13.33"
  wire input 7 \s_ctrl0_axi_awvalid
  attribute \src "th2.sv:21.14-21.32"
  wire input 15 \s_ctrl0_axi_bready
  attribute \src "th2.sv:19.22-19.39"
  wire width 2 output 13 \s_ctrl0_axi_bresp
  attribute \src "th2.sv:20.15-20.33"
  wire output 14 \s_ctrl0_axi_bvalid
  attribute \src "th2.sv:26.22-26.39"
  wire width 32 output 20 \s_ctrl0_axi_rdata
  attribute \src "th2.sv:29.14-29.32"
  wire input 23 \s_ctrl0_axi_rready
  attribute \src "th2.sv:27.22-27.39"
  wire width 2 output 21 \s_ctrl0_axi_rresp
  attribute \src "th2.sv:28.15-28.33"
  wire output 22 \s_ctrl0_axi_rvalid
  attribute \src "th2.sv:15.21-15.38"
  wire width 32 input 9 \s_ctrl0_axi_wdata
  attribute \src "th2.sv:18.15-18.33"
  wire output 12 \s_ctrl0_axi_wready
  attribute \src "th2.sv:16.20-16.37"
  wire width 4 input 10 \s_ctrl0_axi_wstrb
  attribute \src "th2.sv:17.14-17.32"
  wire input 11 \s_ctrl0_axi_wvalid
  attribute \src "th2.sv:102.14-102.21"
  wire output 96 \trusted
  attribute \src "th2.sv:222.37-223.34"
  cell $assert $assert$th2.sv:222$30
    connect \A $formal$th2.sv:222$9_CHECK
    connect \EN $formal$th2.sv:221$8_EN
  end
  attribute \src "th2.sv:217.14-217.38"
  cell $assume $assume$th2.sv:217$26
    connect \A $0$formal$th2.sv:217$5_CHECK[0:0]$11
    connect \EN $0$formal$th2.sv:217$5_EN[0:0]$12
  end
  attribute \src "th2.sv:217.39-218.45"
  cell $assume $assume$th2.sv:217$27
    connect \A $0$formal$th2.sv:217$6_CHECK[0:0]$13
    connect \EN 1'1
  end
  attribute \src "th2.sv:218.46-219.38"
  cell $assume $assume$th2.sv:218$28
    connect \A $0$formal$th2.sv:218$7_CHECK[0:0]$15
    connect \EN 1'1
  end
  attribute \src "th2.sv:221.30-222.36"
  cell $assume $assume$th2.sv:221$29
    connect \A $0$formal$th2.sv:221$8_CHECK[0:0]$17
    connect \EN $0$formal$th2.sv:221$8_EN[0:0]$18
  end
  attribute \src "th2.sv:216.3-228.6"
  cell $sdff $auto$ff.cc:262:slice$576
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D \trusted
    connect \Q \prev_trusted
    connect \SRST \S_ARESETN
  end
  cell $anyseq $auto$setundef.cc:501:execute$492
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$493
  end
  cell $anyseq $auto$setundef.cc:501:execute$494
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$495
  end
  cell $anyseq $auto$setundef.cc:501:execute$496
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$497
  end
  attribute \src "th2.sv:217.23-217.37"
  cell $not $eq$th2.sv:217$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \S_ARESETN
    connect \Y $eq$th2.sv:217$21_Y
  end
  attribute \src "th2.sv:218.12-218.44"
  cell $eq $eq$th2.sv:218$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s_ctrl0_axi_aresetn
    connect \B \S_ARESETN
    connect \Y $0$formal$th2.sv:217$6_CHECK[0:0]$13
  end
  attribute \src "th2.sv:219.12-219.37"
  cell $eq $eq$th2.sv:219$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s_ctrl0_axi_aclk
    connect \B \S_CLK
    connect \Y $0$formal$th2.sv:218$7_CHECK[0:0]$15
  end
  attribute \src "th2.sv:222.9-222.35"
  cell $not $eq$th2.sv:222$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s_ctrl0_axi_wvalid
    connect \Y $eq$th2.sv:222$24_Y
  end
  attribute \src "th2.sv:223.10-223.33"
  cell $eq $eq$th2.sv:223$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prev_trusted
    connect \B \trusted
    connect \Y $eq$th2.sv:223$25_Y
  end
  attribute \src "th2.sv:216.3-228.6"
  cell $dff $procdff$478
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D 1'0
    connect \Q \init
  end
  attribute \src "th2.sv:216.3-228.6"
  cell $dff $procdff$487
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D $0$formal$th2.sv:221$8_EN[0:0]$18
    connect \Q $formal$th2.sv:221$8_EN
  end
  attribute \src "th2.sv:216.3-228.6"
  cell $dff $procdff$488
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \S_CLK
    connect \D $0$formal$th2.sv:222$9_CHECK[0:0]$19
    connect \Q $formal$th2.sv:222$9_CHECK
  end
  attribute \src "th2.sv:217.9-217.13|th2.sv:217.5-217.39"
  cell $mux $procmux$445
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \init
    connect \Y $0$formal$th2.sv:217$5_EN[0:0]$12
  end
  attribute \src "th2.sv:217.9-217.13|th2.sv:217.5-217.39"
  cell $mux $procmux$447
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$493
    connect \B $eq$th2.sv:217$21_Y
    connect \S \init
    connect \Y $0$formal$th2.sv:217$5_CHECK[0:0]$11
  end
  attribute \full_case 1
  attribute \src "th2.sv:220.9-220.15|th2.sv:220.5-226.8"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \S_ARESETN
    connect \Y $0$formal$th2.sv:221$8_EN[0:0]$18
  end
  attribute \full_case 1
  attribute \src "th2.sv:220.9-220.15|th2.sv:220.5-226.8"
  cell $mux $procmux$453
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$495
    connect \B $eq$th2.sv:222$24_Y
    connect \S \S_ARESETN
    connect \Y $0$formal$th2.sv:221$8_CHECK[0:0]$17
  end
  attribute \full_case 1
  attribute \src "th2.sv:220.9-220.15|th2.sv:220.5-226.8"
  cell $mux $procmux$459
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$497
    connect \B $eq$th2.sv:223$25_Y
    connect \S \S_ARESETN
    connect \Y $0$formal$th2.sv:222$9_CHECK[0:0]$19
  end
  attribute \module_not_derived 1
  attribute \src "th2.sv:107.25-206.3"
  cell \Network_arbitter_simple \nas_inst
    connect \O_axi_rxd_aresetn \O_axi_rxd_aresetn
    connect \O_axi_rxs_aresetn \O_axi_rxs_aresetn
    connect \O_axi_txc_aresetn \O_axi_txc_aresetn
    connect \O_axi_txd_aresetn \O_axi_txd_aresetn
    connect \O_m_axis_rxd_tdata \O_m_axis_rxd_tdata
    connect \O_m_axis_rxd_tkeep \O_m_axis_rxd_tkeep
    connect \O_m_axis_rxd_tlast \O_m_axis_rxd_tlast
    connect \O_m_axis_rxd_tready \O_m_axis_rxd_tready
    connect \O_m_axis_rxd_tvalid \O_m_axis_rxd_tvalid
    connect \O_m_axis_rxs_tdata \O_m_axis_rxs_tdata
    connect \O_m_axis_rxs_tkeep \O_m_axis_rxs_tkeep
    connect \O_m_axis_rxs_tlast \O_m_axis_rxs_tlast
    connect \O_m_axis_rxs_tready \O_m_axis_rxs_tready
    connect \O_m_axis_rxs_tvalid \O_m_axis_rxs_tvalid
    connect \O_s_axis_txc_tdata \O_s_axis_txc_tdata
    connect \O_s_axis_txc_tkeep \O_s_axis_txc_tkeep
    connect \O_s_axis_txc_tlast \O_s_axis_txc_tlast
    connect \O_s_axis_txc_tready \O_s_axis_txc_tready
    connect \O_s_axis_txc_tvalid \O_s_axis_txc_tvalid
    connect \O_s_axis_txd_tdata \O_s_axis_txd_tdata
    connect \O_s_axis_txd_tkeep \O_s_axis_txd_tkeep
    connect \O_s_axis_txd_tlast \O_s_axis_txd_tlast
    connect \O_s_axis_txd_tready \O_s_axis_txd_tready
    connect \O_s_axis_txd_tvalid \O_s_axis_txd_tvalid
    connect \S_ARESETN \S_ARESETN
    connect \S_CLK \S_CLK
    connect \T_axi_rxd_aresetn \T_axi_rxd_aresetn
    connect \T_axi_rxs_aresetn \T_axi_rxs_aresetn
    connect \T_axi_txc_aresetn \T_axi_txc_aresetn
    connect \T_axi_txd_aresetn \T_axi_txd_aresetn
    connect \T_m_axis_rxd_tdata \T_m_axis_rxd_tdata
    connect \T_m_axis_rxd_tkeep \T_m_axis_rxd_tkeep
    connect \T_m_axis_rxd_tlast \T_m_axis_rxd_tlast
    connect \T_m_axis_rxd_tready \T_m_axis_rxd_tready
    connect \T_m_axis_rxd_tvalid \T_m_axis_rxd_tvalid
    connect \T_m_axis_rxs_tdata \T_m_axis_rxs_tdata
    connect \T_m_axis_rxs_tkeep \T_m_axis_rxs_tkeep
    connect \T_m_axis_rxs_tlast \T_m_axis_rxs_tlast
    connect \T_m_axis_rxs_tready \T_m_axis_rxs_tready
    connect \T_m_axis_rxs_tvalid \T_m_axis_rxs_tvalid
    connect \T_s_axis_txc_tdata \T_s_axis_txc_tdata
    connect \T_s_axis_txc_tkeep \T_s_axis_txc_tkeep
    connect \T_s_axis_txc_tlast \T_s_axis_txc_tlast
    connect \T_s_axis_txc_tready \T_s_axis_txc_tready
    connect \T_s_axis_txc_tvalid \T_s_axis_txc_tvalid
    connect \T_s_axis_txd_tdata \T_s_axis_txd_tdata
    connect \T_s_axis_txd_tkeep \T_s_axis_txd_tkeep
    connect \T_s_axis_txd_tlast \T_s_axis_txd_tlast
    connect \T_s_axis_txd_tready \T_s_axis_txd_tready
    connect \T_s_axis_txd_tvalid \T_s_axis_txd_tvalid
    connect \U_axi_rxd_aresetn \U_axi_rxd_aresetn
    connect \U_axi_rxs_aresetn \U_axi_rxs_aresetn
    connect \U_axi_txc_aresetn \U_axi_txc_aresetn
    connect \U_axi_txd_aresetn \U_axi_txd_aresetn
    connect \U_m_axis_rxd_tdata \U_m_axis_rxd_tdata
    connect \U_m_axis_rxd_tkeep \U_m_axis_rxd_tkeep
    connect \U_m_axis_rxd_tlast \U_m_axis_rxd_tlast
    connect \U_m_axis_rxd_tready \U_m_axis_rxd_tready
    connect \U_m_axis_rxd_tvalid \U_m_axis_rxd_tvalid
    connect \U_m_axis_rxs_tdata \U_m_axis_rxs_tdata
    connect \U_m_axis_rxs_tkeep \U_m_axis_rxs_tkeep
    connect \U_m_axis_rxs_tlast \U_m_axis_rxs_tlast
    connect \U_m_axis_rxs_tready \U_m_axis_rxs_tready
    connect \U_m_axis_rxs_tvalid \U_m_axis_rxs_tvalid
    connect \U_s_axis_txc_tdata \U_s_axis_txc_tdata
    connect \U_s_axis_txc_tkeep \U_s_axis_txc_tkeep
    connect \U_s_axis_txc_tlast \U_s_axis_txc_tlast
    connect \U_s_axis_txc_tready \U_s_axis_txc_tready
    connect \U_s_axis_txc_tvalid \U_s_axis_txc_tvalid
    connect \U_s_axis_txd_tdata \U_s_axis_txd_tdata
    connect \U_s_axis_txd_tkeep \U_s_axis_txd_tkeep
    connect \U_s_axis_txd_tlast \U_s_axis_txd_tlast
    connect \U_s_axis_txd_tready \U_s_axis_txd_tready
    connect \U_s_axis_txd_tvalid \U_s_axis_txd_tvalid
    connect \s_ctrl0_axi_aclk \s_ctrl0_axi_aclk
    connect \s_ctrl0_axi_araddr \s_ctrl0_axi_araddr [3:0]
    connect \s_ctrl0_axi_aresetn \s_ctrl0_axi_aresetn
    connect \s_ctrl0_axi_arprot \s_ctrl0_axi_arprot
    connect \s_ctrl0_axi_arready \s_ctrl0_axi_arready
    connect \s_ctrl0_axi_arvalid \s_ctrl0_axi_arvalid
    connect \s_ctrl0_axi_awaddr \s_ctrl0_axi_awaddr [3:0]
    connect \s_ctrl0_axi_awprot \s_ctrl0_axi_awprot
    connect \s_ctrl0_axi_awready \s_ctrl0_axi_awready
    connect \s_ctrl0_axi_awvalid \s_ctrl0_axi_awvalid
    connect \s_ctrl0_axi_bready \s_ctrl0_axi_bready
    connect \s_ctrl0_axi_bresp \s_ctrl0_axi_bresp
    connect \s_ctrl0_axi_bvalid \s_ctrl0_axi_bvalid
    connect \s_ctrl0_axi_rdata \s_ctrl0_axi_rdata
    connect \s_ctrl0_axi_rready \s_ctrl0_axi_rready
    connect \s_ctrl0_axi_rresp \s_ctrl0_axi_rresp
    connect \s_ctrl0_axi_rvalid \s_ctrl0_axi_rvalid
    connect \s_ctrl0_axi_wdata \s_ctrl0_axi_wdata
    connect \s_ctrl0_axi_wready \s_ctrl0_axi_wready
    connect \s_ctrl0_axi_wstrb \s_ctrl0_axi_wstrb
    connect \s_ctrl0_axi_wvalid \s_ctrl0_axi_wvalid
    connect \trusted \trusted
  end
  connect \clk \S_CLK
  connect \resetn \S_ARESETN
end
