# Generated by Yosys 0.10+40 (git sha1 5cebf6a8, clang 8.0.0-3 -fPIC -Os)
autoidx 58
attribute \hdlname "\\rom_fuse_main_logic"
attribute \src "./rom_fuse_main_logic.v:23.1-67.10"
module \rom_fuse_main_logic
  attribute \src "./rom_fuse_main_logic.v:31.5-41.5"
  wire $0\LOCKED[0:0]
  attribute \src "./rom_fuse_main_logic.v:47.9-47.36"
  wire $eq$./rom_fuse_main_logic.v:47$24_Y
  attribute \src "./rom_fuse_main_logic.v:53.16-53.36"
  wire $eq$./rom_fuse_main_logic.v:53$25_Y
  attribute \src "./rom_fuse_main_logic.v:33.10-33.38"
  wire $ne$./rom_fuse_main_logic.v:33$22_Y
  wire width 32 $procmux$27_Y
  attribute \src "./rom_fuse_main_logic.v:24.11-24.14"
  wire input 1 \CLK
  attribute \src "./rom_fuse_main_logic.v:26.16-26.22"
  wire output 3 \LOCKED
  attribute \src "./rom_fuse_main_logic.v:25.18-25.22"
  wire width 32 input 2 \REG0
  attribute \src "./rom_fuse_main_logic.v:29.13-29.24"
  wire width 32 \random_fuse
  attribute \src "./rom_fuse_main_logic.v:45.1-64.6"
  cell $dffe $auto$ff.cc:262:slice$56
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 0
    parameter \WIDTH 32
    connect \CLK \CLK
    connect \D $procmux$27_Y
    connect \EN $eq$./rom_fuse_main_logic.v:47$24_Y
    connect \Q \random_fuse
  end
  attribute \src "./rom_fuse_main_logic.v:47.9-47.36"
  cell $eq $eq$./rom_fuse_main_logic.v:47$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \random_fuse
    connect \B 32'11011110101011011011111011101111
    connect \Y $eq$./rom_fuse_main_logic.v:47$24_Y
  end
  attribute \src "./rom_fuse_main_logic.v:53.16-53.36"
  cell $eq $eq$./rom_fuse_main_logic.v:53$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \REG0
    connect \B 32'11011110101011011101111010101101
    connect \Y $eq$./rom_fuse_main_logic.v:53$25_Y
  end
  attribute \src "./rom_fuse_main_logic.v:33.10-33.38"
  cell $ne $ne$./rom_fuse_main_logic.v:33$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \random_fuse
    connect \B 32'11011110101011011011111011101111
    connect \Y $ne$./rom_fuse_main_logic.v:33$22_Y
  end
  attribute \src "./rom_fuse_main_logic.v:31.5-41.5"
  cell $dff $procdff$46
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \CLK
    connect \D $0\LOCKED[0:0]
    connect \Q \LOCKED
  end
  attribute \full_case 1
  attribute \src "./rom_fuse_main_logic.v:53.16-53.36|./rom_fuse_main_logic.v:53.13-60.20"
  cell $mux $procmux$27
    parameter \WIDTH 32
    connect \A 0
    connect \B 32'11011110101011011011111011101111
    connect \S $eq$./rom_fuse_main_logic.v:53$25_Y
    connect \Y $procmux$27_Y
  end
  attribute \full_case 1
  attribute \src "./rom_fuse_main_logic.v:33.10-33.38|./rom_fuse_main_logic.v:33.5-40.12"
  cell $mux $procmux$33
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$./rom_fuse_main_logic.v:33$22_Y
    connect \Y $0\LOCKED[0:0]
  end
end
attribute \keep 1
attribute \hdlname "\\testbench"
attribute \top 1
attribute \src "th1.sv:2.1-24.10"
module \testbench
  attribute \src "th1.sv:15.3-22.6"
  wire $0$formal$th1.sv:16$1_CHECK[0:0]$4
  attribute \src "th1.sv:15.3-22.6"
  wire $0$formal$th1.sv:16$1_EN[0:0]$5
  attribute \src "th1.sv:15.3-22.6"
  wire $0$formal$th1.sv:17$2_CHECK[0:0]$6
  attribute \src "th1.sv:15.3-22.6"
  wire $0$formal$th1.sv:17$2_EN[0:0]$7
  attribute \src "th1.sv:21.22-21.41"
  wire width 8 $add$th1.sv:21$13_Y
  wire $auto$rtlil.cc:3063:Anyseq$53
  wire $auto$rtlil.cc:3063:Anyseq$55
  attribute \src "th1.sv:16.10-16.27"
  wire $eq$th1.sv:16$8_Y
  attribute \src "th1.sv:16.38-16.58"
  wire $eq$th1.sv:16$9_Y
  attribute \src "th1.sv:0.0-0.0"
  wire $formal$th1.sv:17$2_CHECK
  attribute \init 1'0
  attribute \src "th1.sv:0.0-0.0"
  wire $formal$th1.sv:17$2_EN
  attribute \src "th1.sv:17.10-17.25"
  wire $gt$th1.sv:17$10_Y
  attribute \src "th1.sv:20.9-20.27"
  wire $lt$th1.sv:20$12_Y
  attribute \src "th1.sv:3.8-3.11"
  wire input 1 \clk
  attribute \init 8'00000000
  attribute \src "th1.sv:14.13-14.25"
  wire width 8 \init_counter
  attribute \src "th1.sv:5.9-5.15"
  wire output 3 \locked
  attribute \src "th1.sv:4.14-4.18"
  wire width 32 input 2 \reg0
  attribute \src "th1.sv:21.22-21.41"
  cell $add $add$th1.sv:21$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A \init_counter
    connect \B 1'1
    connect \Y $add$th1.sv:21$13_Y
  end
  attribute \src "th1.sv:17.33-18.24"
  cell $assert $assert$th1.sv:17$15
    connect \A $formal$th1.sv:17$2_CHECK
    connect \EN $formal$th1.sv:17$2_EN
  end
  attribute \src "th1.sv:16.29-16.59"
  cell $assume $assume$th1.sv:16$14
    connect \A $0$formal$th1.sv:16$1_CHECK[0:0]$4
    connect \EN $0$formal$th1.sv:16$1_EN[0:0]$5
  end
  attribute \src "th1.sv:15.3-22.6"
  cell $dffe $auto$ff.cc:262:slice$57
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 8
    connect \CLK \clk
    connect \D $add$th1.sv:21$13_Y
    connect \EN $lt$th1.sv:20$12_Y
    connect \Q \init_counter
  end
  cell $anyseq $auto$setundef.cc:501:execute$52
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$53
  end
  cell $anyseq $auto$setundef.cc:501:execute$54
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3063:Anyseq$55
  end
  attribute \src "th1.sv:16.10-16.27"
  cell $eq $eq$th1.sv:16$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \init_counter
    connect \B 1'1
    connect \Y $eq$th1.sv:16$8_Y
  end
  attribute \src "th1.sv:16.38-16.58"
  cell $eq $eq$th1.sv:16$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \reg0
    connect \B 32'11011110101011011101111010101101
    connect \Y $eq$th1.sv:16$9_Y
  end
  attribute \src "th1.sv:17.10-17.25"
  cell $gt $gt$th1.sv:17$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \init_counter
    connect \B 2'10
    connect \Y $gt$th1.sv:17$10_Y
  end
  attribute \src "th1.sv:20.9-20.27"
  cell $lt $lt$th1.sv:20$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \init_counter
    connect \B 7'1100100
    connect \Y $lt$th1.sv:20$12_Y
  end
  attribute \src "th1.sv:15.3-22.6"
  cell $dff $procdff$50
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$th1.sv:17$2_CHECK[0:0]$6
    connect \Q $formal$th1.sv:17$2_CHECK
  end
  attribute \src "th1.sv:15.3-22.6"
  cell $dff $procdff$51
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$th1.sv:17$2_EN[0:0]$7
    connect \Q $formal$th1.sv:17$2_EN
  end
  attribute \src "th1.sv:16.10-16.27|th1.sv:16.5-16.60"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$th1.sv:16$8_Y
    connect \Y $0$formal$th1.sv:16$1_EN[0:0]$5
  end
  attribute \src "th1.sv:16.10-16.27|th1.sv:16.5-16.60"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$53
    connect \B $eq$th1.sv:16$9_Y
    connect \S $eq$th1.sv:16$8_Y
    connect \Y $0$formal$th1.sv:16$1_CHECK[0:0]$4
  end
  attribute \src "th1.sv:17.10-17.25|th1.sv:17.5-19.8"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $gt$th1.sv:17$10_Y
    connect \Y $0$formal$th1.sv:17$2_EN[0:0]$7
  end
  attribute \src "th1.sv:17.10-17.25|th1.sv:17.5-19.8"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3063:Anyseq$55
    connect \B \locked
    connect \S $gt$th1.sv:17$10_Y
    connect \Y $0$formal$th1.sv:17$2_CHECK[0:0]$6
  end
  attribute \module_not_derived 1
  attribute \src "th1.sv:8.23-12.6"
  cell \rom_fuse_main_logic \uut
    connect \CLK \clk
    connect \LOCKED \locked
    connect \REG0 \reg0
  end
end
